ZM4 147 2516 ZMO1_ZMO0001:Forward_strand
ZM4 2538 3653 hisC1_ZMO1_ZMO0002:Forward_strand
ZM4 3697 4329 cysC_ZMO1_ZMO0003:Reverse_strand
ZM4 4340 5770 cysN_ZMO1_ZMO0004:Reverse_strand
ZM4 5781 6689 cysD_ZMO1_ZMO0005:Reverse_strand
ZM4 6700 8115 cysG1_ZMO1_ZMO0006:Reverse_strand
ZM4 8386 9120 cysH_ZMO1_ZMO0007:Reverse_strand
ZM4 9131 10843 cysI_ZMO1_ZMO0008:Reverse_strand
ZM4 10843 12663 cysJ_ZMO1_ZMO0009:Reverse_strand
ZM4 13006 13716 ZMO1_ZMO0010:Forward_strand
ZM4 13757 14371 ZMO1_ZMO0011:Reverse_strand
ZM4 14548 15729 hemN1_ZMO1_ZMO0012:Reverse_strand
ZM4 15736 16365 ZMO1_ZMO0013:Reverse_strand
ZM4 16367 17080 rph_ZMO1_ZMO0014:Reverse_strand
ZM4 17333 18370 hrcA_ZMO1_ZMO0015:Forward_strand
ZM4 18367 18939 grpE_ZMO1_ZMO0016:Forward_strand
ZM4 18995 20401 ZMO1_ZMO0017:Forward_strand
ZM4 20553 21215 rpe_ZMO1_ZMO0018:Forward_strand
ZM4 21212 22978 ZMO1_ZMO0019:Forward_strand
ZM4 23204 23800 ZMO1_ZMO0020:Reverse_strand
ZM4 23797 25239 ykgF_ZMO1_ZMO0021:Reverse_strand
ZM4 25239 25982 ZMO1_ZMO0022:Reverse_strand
ZM4 26353 26829 ZMO1_ZMO0023:Reverse_strand
ZM4 26925 27854 ZMO1_ZMO0025:Forward_strand
ZM4 28029 28976 ZMO1_ZMO0026:Forward_strand
ZM4 29293 30897 purH_ZMO1_ZMO0027:Forward_strand
ZM4 31083 32006 ZMO1_ZMO0028:Forward_strand
ZM4 32036 33934 ZMO1_ZMO0029:Reverse_strand
ZM4 34224 34631 gloA1_ZMO1_ZMO0030:Forward_strand
ZM4 34635 36788 ZMO1_ZMO0031:Reverse_strand
ZM4 37403 37837 ZMO1_ZMO0033:Reverse_strand
ZM4 38017 38619 ZMO1_ZMO0035:Forward_strand
ZM4 38623 38961 ZMO1_ZMO0036:Reverse_strand
ZM4 38961 39422 nagE1_ZMO1_ZMO0037:Reverse_strand
ZM4 39623 40225 ZMO1_ZMO0038:Reverse_strand
ZM4 40338 41042 dnaQ_ZMO1_ZMO0039:Reverse_strand
ZM4 41050 41643 coaE_ZMO1_ZMO0040:Reverse_strand
ZM4 41656 42537 aroE_ZMO1_ZMO0041:Reverse_strand
ZM4 42534 43130 ZMO1_ZMO0043:Reverse_strand
ZM4 43594 45351 ZMO1_ZMO0044:Forward_strand
ZM4 45398 46003 ZMO1_ZMO0047:Reverse_strand
ZM4 46171 47082 ZMO1_ZMO0050:Forward_strand
ZM4 47274 48425 cynX_ZMO1_ZMO0052:Reverse_strand
ZM4 48422 49228 pcaD_ZMO1_ZMO0053:Reverse_strand
ZM4 49348 49857 marR_ZMO1_ZMO0054:Forward_strand
ZM4 49994 50779 ZMO1_ZMO0055:Reverse_strand
ZM4 50969 52792 glmS_ZMO1_ZMO0056:Reverse_strand
ZM4 52878 53438 ZMO1_ZMO0057:Reverse_strand
ZM4 53615 54763 glxK_ZMO1_ZMO0059:Forward_strand
ZM4 54811 55080 ZMO1_ZMO0060:Reverse_strand
ZM4 55123 56424 ZMO1_ZMO0061:Reverse_strand
ZM4 56561 57529 ZMO1_ZMO0062:Reverse_strand
ZM4 57796 59457 oprB1_ZMO1_ZMO0064:Reverse_strand
ZM4 59627 59896 ZMO1_ZMO0066:Forward_strand
ZM4 60237 61364 ZMO1_ZMO0068:Forward_strand
ZM4 61630 62067 ZMO1_ZMO0069:Forward_strand
ZM4 62217 62864 grxB1_ZMO1_ZMO0070:Forward_strand
ZM4 63125 64486 ZMO1_ZMO0072:Reverse_strand
ZM4 64495 65379 ZMO1_ZMO0073:Reverse_strand
ZM4 65434 65964 ZMO1_ZMO0074:Reverse_strand
ZM4 65951 67042 phoH_ZMO1_ZMO0075:Reverse_strand
ZM4 67151 68488 miaB_ZMO1_ZMO0077:Reverse_strand
ZM4 68586 69119 cheW_ZMO1_ZMO0078:Reverse_strand
ZM4 69266 69631 cheY_ZMO1_ZMO0079:Reverse_strand
ZM4 69776 70327 cheD_ZMO1_ZMO0080:Reverse_strand
ZM4 70349 71407 cheB1_ZMO1_ZMO0081:Reverse_strand
ZM4 71404 72276 cheR_ZMO1_ZMO0082:Reverse_strand
ZM4 72273 74603 cheA1_ZMO1_ZMO0083:Reverse_strand
ZM4 74614 74883 cheX_ZMO1_ZMO0084:Reverse_strand
ZM4 75057 76370 mcp_ZMO1_ZMO0085:Reverse_strand
ZM4 76803 78968 ZMO1_ZMO0086:Reverse_strand
ZM4 79111 79593 ZMO1_ZMO0087:Reverse_strand
ZM4 79719 80423 ZMO1_ZMO0088:Reverse_strand
ZM4 80632 81324 ZMO1_ZMO0089:Reverse_strand
ZM4 81761 82558 ZMO1_ZMO0090:Reverse_strand
ZM4 82625 82780 ZMO1_ZMO0091:Forward_strand
ZM4 82881 83645 ZMO1_ZMO0092:Forward_strand
ZM4 83861 84868 bioB_ZMO1_ZMO0094:Forward_strand
ZM4 84951 85172 ZMO1_ZMO0095:Reverse_strand
ZM4 85618 86169 pgsA_ZMO1_ZMO0096:Reverse_strand
ZM4 86671 87939 ZMO1_ZMO0099:Forward_strand
ZM4 88004 88384 ZMO1_ZMO0100:Reverse_strand
ZM4 88491 89555 ZMO1_ZMO0101:Forward_strand
ZM4 89582 89773 ZMO1_ZMO0102:Forward_strand
ZM4 89985 91547 ZMO1_ZMO0103:Forward_strand
ZM4 91652 93106 leuC_ZMO1_ZMO0105:Forward_strand
ZM4 93103 93681 leuD_ZMO1_ZMO0106:Forward_strand
ZM4 93746 94555 ZMO1_ZMO0107:Reverse_strand
ZM4 94613 94939 ZMO1_ZMO0108:Reverse_strand
ZM4 95277 96716 ZMO1_ZMO0109:Forward_strand
ZM4 96713 97702 ZMO1_ZMO0110:Forward_strand
ZM4 97849 99645 ZMO1_ZMO0111:Reverse_strand
ZM4 99841 100191 ZMO1_ZMO0112:Forward_strand
ZM4 100924 102387 pabB_ZMO1_ZMO0113:Forward_strand
ZM4 102404 103015 trpGD_ZMO1_ZMO0114:Forward_strand
ZM4 102981 103817 pabC_ZMO1_ZMO0115:Forward_strand
ZM4 104017 104454 ZMO1_ZMO0116:Forward_strand
ZM4 104521 106158 hcp_ZMO1_ZMO0117:Forward_strand
ZM4 106317 107483 nhaA_ZMO1_ZMO0119:Forward_strand
ZM4 107644 108711 ZMO1_ZMO0120:Forward_strand
ZM4 108979 110328 ZMO1_ZMO0121:Forward_strand
ZM4 110563 110850 ZMO1_ZMO0122:Forward_strand
ZM4 111117 112589 ZMO1_ZMO0124:Reverse_strand
ZM4 112713 113186 ZMO1_ZMO0125:Reverse_strand
ZM4 113543 113616 ZMO1_ZMOt001:Reverse_strand
ZM4 114593 115552 ZMO1_ZMO0127:Reverse_strand
ZM4 115570 118062 ZMO1_ZMO0128:Reverse_strand
ZM4 118385 119179 phoC_ZMO1_ZMO0130:Reverse_strand
ZM4 119337 120281 ZMO1_ZMO0131:Reverse_strand
ZM4 120849 121607 ZMO1_ZMO0132:Forward_strand
ZM4 121838 122560 ZMO1_ZMO0133:Forward_strand
ZM4 122793 124106 ZMO1_ZMO2040:Forward_strand
ZM4 124244 125068 ZMO1_ZMO2041:Forward_strand
ZM4 125251 125751 ZMO1_ZMO0134:Forward_strand
ZM4 125859 126560 ZMO1_ZMO0135:Forward_strand
ZM4 126654 127370 ZMO1_ZMO0136:Forward_strand
ZM4 127570 128826 ZMO1_ZMO0137:Forward_strand
ZM4 128986 129816 ZMO1_ZMO0139:Reverse_strand
ZM4 129882 130361 ptpA_ZMO1_ZMO0140:Reverse_strand
ZM4 130700 131398 ZMO1_ZMO0142:Forward_strand
ZM4 131416 132375 ZMO1_ZMO0143:Forward_strand
ZM4 132440 134032 nadB_ZMO1_ZMO0144:Forward_strand
ZM4 134067 135728 ZMO1_ZMO0145:Forward_strand
ZM4 136393 137199 ZMO1_ZMO0148:Reverse_strand
ZM4 137384 138079 trmB_ZMO1_ZMO0149:Reverse_strand
ZM4 138159 138785 ZMO1_ZMO0150:Reverse_strand
ZM4 139052 140479 pyk_ZMO1_ZMO0152:Reverse_strand
ZM4 141493 142242 yebC_ZMO1_ZMO0153:Forward_strand
ZM4 142277 142780 ruvC_ZMO1_ZMO0154:Forward_strand
ZM4 142822 143463 ruvA_ZMO1_ZMO0155:Forward_strand
ZM4 143523 143885 ZMO1_ZMO0156:Reverse_strand
ZM4 144094 145023 lhdA_ZMO1_ZMO0157:Reverse_strand
ZM4 145169 146212 ruvB_ZMO1_ZMO0158:Forward_strand
ZM4 146392 146892 ZMO1_ZMO0160:Forward_strand
ZM4 146900 147610 tolQ_ZMO1_ZMO0161:Forward_strand
ZM4 147610 148137 tolR_ZMO1_ZMO0162:Forward_strand
ZM4 148147 149226 tolA_ZMO1_ZMO0164:Forward_strand
ZM4 149280 150656 tolB_ZMO1_ZMO0165:Forward_strand
ZM4 150783 151313 ZMO1_ZMO0166:Forward_strand
ZM4 152523 152939 ZMO1_ZMO2000:Reverse_strand
ZM4 153232 153975 ZMO1_ZMO0169:Reverse_strand
ZM4 157812 159626 thiC_ZMO1_ZMO0172:Forward_strand
ZM4 160144 160545 zapA_ZMO1_ZMO0173:Reverse_strand
ZM4 160738 161130 ZMO1_ZMO0174:Reverse_strand
ZM4 161341 161622 ZMO1_ZMO0175:Reverse_strand
ZM4 161837 163828 tklB_ZMO1_ZMO0176:Forward_strand
ZM4 163878 164891 gap_ZMO1_ZMO0177:Forward_strand
ZM4 165114 166307 pgk_ZMO1_ZMO0178:Forward_strand
ZM4 167076 167990 fbaB_ZMO1_ZMO0179:Forward_strand
ZM4 168147 169280 ispG_ZMO1_ZMO0180:Reverse_strand
ZM4 169658 171052 ahcY_ZMO1_ZMO0182:Forward_strand
ZM4 171346 173028 ZMO1_ZMO0183:Reverse_strand
ZM4 173737 173976 ZMO1_ZMO0184:Forward_strand
ZM4 174197 175747 cysS_ZMO1_ZMO0186:Forward_strand
ZM4 175840 177168 aroH_ZMO1_ZMO0187:Forward_strand
ZM4 177224 177299 ZMO1_ZMOt002:Forward_strand
ZM4 177747 180113 fhuE_ZMO1_ZMO0188:Forward_strand
ZM4 180139 181500 sdaA_ZMO1_ZMO0189:Reverse_strand
ZM4 181591 182508 ZMO1_ZMO0190:Reverse_strand
ZM4 182842 183621 ZMO1_ZMO0191:Reverse_strand
ZM4 183652 185010 ZMO1_ZMO0192:Reverse_strand
ZM4 185346 188084 ZMO1_ZMO0193:Reverse_strand
ZM4 188615 189634 amiA_ZMO1_ZMO0195:Forward_strand
ZM4 189846 192425 ZMO1_ZMO0197:Forward_strand
ZM4 192536 193663 prfB_ZMO1_ZMO0198:Forward_strand
ZM4 193716 194369 lexA_ZMO1_ZMO0199:Reverse_strand
ZM4 194535 195560 trpD_ZMO1_ZMO0200:Reverse_strand
ZM4 195587 196216 trpG_ZMO1_ZMO0201:Reverse_strand
ZM4 197164 199056 mcpA1_ZMO1_ZMO0202:Forward_strand
ZM4 199098 199547 pbrR_ZMO1_ZMO0203:Reverse_strand
ZM4 199614 200246 czcD_ZMO1_ZMO0204:Forward_strand
ZM4 200250 201173 ZMO1_ZMO0205:Reverse_strand
ZM4 201170 202363 proB_ZMO1_ZMO0206:Reverse_strand
ZM4 202348 203391 obgE_ZMO1_ZMO0207:Reverse_strand
ZM4 203483 204091 ZMO1_ZMO0208:Reverse_strand
ZM4 204284 204553 rpmA_ZMO1_ZMO0209:Reverse_strand
ZM4 204686 205060 rplU_ZMO1_ZMO0211:Reverse_strand
ZM4 205298 208678 shdA_ZMO1_ZMO0213:Reverse_strand
ZM4 208984 210438 dinF_ZMO1_ZMO0214:Reverse_strand
ZM4 210663 211313 ZMO1_ZMO0215:Forward_strand
ZM4 211393 212964 ZMO1_ZMO0216:Reverse_strand
ZM4 213317 216148 helY_ZMO1_ZMO0219:Forward_strand
ZM4 216380 216718 fdxA_ZMO1_ZMO0220:Forward_strand
ZM4 217047 217601 ZMO1_ZMO0221:Forward_strand
ZM4 217815 218114 ZMO1_ZMO0222:Forward_strand
ZM4 218194 218955 ZMO1_ZMO0223:Forward_strand
ZM4 218964 219611 metW_ZMO1_ZMO0224:Reverse_strand
ZM4 219611 220732 metX_ZMO1_ZMO0225:Reverse_strand
ZM4 221111 221860 sdh_ZMO1_ZMO0226:Forward_strand
ZM4 221876 224641 polA_ZMO1_ZMO0227:Forward_strand
ZM4 224638 226185 ZMO1_ZMO0228:Forward_strand
ZM4 226190 227215 ZMO1_ZMO0229:Forward_strand
ZM4 227212 227997 fepC_ZMO1_ZMO0230:Forward_strand
ZM4 228223 228771 ZMO1_ZMO0231:Forward_strand
ZM4 228888 229637 ZMO1_ZMO0232:Reverse_strand
ZM4 229874 229960 ZMO1_ZMOt003:Forward_strand
ZM4 230210 230596 ZMO1_ZMO0233:Reverse_strand
ZM4 230689 232263 ZMO1_ZMO0234:Reverse_strand
ZM4 232800 233828 ZMO1_ZMO0236:Forward_strand
ZM4 234262 234816 atpH_ZMO1_ZMO0238:Forward_strand
ZM4 234819 236348 atpA_ZMO1_ZMO0239:Forward_strand
ZM4 236382 237278 atpG1_ZMO1_ZMO0240:Forward_strand
ZM4 237307 238761 atpD_ZMO1_ZMO0241:Forward_strand
ZM4 238821 239087 atpC_ZMO1_ZMO0242:Forward_strand
ZM4 239486 240322 ZMO1_ZMO0243:Reverse_strand
ZM4 240584 240859 ZMO1_ZMO0244:Reverse_strand
ZM4 241394 241948 hslV_ZMO1_ZMO0246:Forward_strand
ZM4 241973 243265 hslU_ZMO1_ZMO0247:Forward_strand
ZM4 243551 243718 rpmG_ZMO1_ZMO0249:Forward_strand
ZM4 243834 244196 ZMO1_ZMO0250:Reverse_strand
ZM4 244368 244826 ZMO1_ZMO0251:Forward_strand
ZM4 245175 254129 ZMO1_ZMO0252:Forward_strand
ZM4 254134 255609 tolC_ZMO1_ZMO0253:Forward_strand
ZM4 255606 257753 cyaB_ZMO1_ZMO0254:Forward_strand
ZM4 257746 258927 hlyD_ZMO1_ZMO0255:Forward_strand
ZM4 259049 260773 ZMO1_ZMO0256:Forward_strand
ZM4 260996 261673 ZMO1_ZMO0257:Forward_strand
ZM4 261676 263133 ZMO1_ZMO0258:Forward_strand
ZM4 263330 263995 ccmA_ZMO1_ZMO0260:Forward_strand
ZM4 264034 264639 ccmB_ZMO1_ZMO0262:Forward_strand
ZM4 264645 266048 ZMO1_ZMO0263:Reverse_strand
ZM4 266103 267536 ZMO1_ZMO0264:Reverse_strand
ZM4 267591 269021 ZMO1_ZMO0265:Reverse_strand
ZM4 269076 270503 ZMO1_ZMO0266:Reverse_strand
ZM4 270558 271985 ZMO1_ZMO0267:Reverse_strand
ZM4 272040 273464 ZMO1_ZMO0268:Reverse_strand
ZM4 273519 274940 ZMO1_ZMO0269:Reverse_strand
ZM4 274995 276476 ZMO1_ZMO0270:Reverse_strand
ZM4 276463 276930 ZMO1_ZMO2001:Reverse_strand
ZM4 277112 278863 lnt_ZMO1_ZMO0271:Forward_strand
ZM4 279056 280231 metK_ZMO1_ZMO0273:Forward_strand
ZM4 280306 281805 rpoN_ZMO1_ZMO0274:Reverse_strand
ZM4 281853 282635 ZMO1_ZMO0275:Reverse_strand
ZM4 282850 283446 ZMO1_ZMO0276:Reverse_strand
ZM4 283452 284090 lptC_ZMO1_ZMO0277:Reverse_strand
ZM4 284123 284752 rnd1_ZMO1_ZMO0278:Reverse_strand
ZM4 285024 285800 ZMO1_ZMO0279:Forward_strand
ZM4 286193 286840 ZMO1_ZMO0281:Reverse_strand
ZM4 287065 288234 ZMO1_ZMO0282:Forward_strand
ZM4 288238 291381 ZMO1_ZMO0283:Forward_strand
ZM4 291381 292919 ZMO1_ZMO0285:Forward_strand
ZM4 292966 293739 ZMO1_ZMO0286:Reverse_strand
ZM4 294090 295238 ZMO1_ZMO0287:Forward_strand
ZM4 295367 296623 ZMO1_ZMO0290:Forward_strand
ZM4 296613 297470 lgt_ZMO1_ZMO0291:Reverse_strand
ZM4 297731 299173 ZMO1_ZMO0293:Reverse_strand
ZM4 299858 300145 ZMO1_ZMO0294:Reverse_strand
ZM4 300451 300933 ZMO1_ZMO0296:Forward_strand
ZM4 301182 302507 ZMO1_ZMO0297:Forward_strand
ZM4 302605 303303 ZMO1_ZMO0298:Reverse_strand
ZM4 303462 304673 purD_ZMO1_ZMO0299:Reverse_strand
ZM4 304714 306348 xseA_ZMO1_ZMO0300:Forward_strand
ZM4 306494 307246 ZMO1_ZMO0301:Forward_strand
ZM4 307218 307514 ZMO1_ZMO0302:Reverse_strand
ZM4 307520 308524 hemH_ZMO1_ZMO0303:Reverse_strand
ZM4 308672 309145 ZMO1_ZMO0305:Reverse_strand
ZM4 309239 310507 ZMO1_ZMO0306:Reverse_strand
ZM4 310535 312268 kpsC_ZMO1_ZMO0307:Reverse_strand
ZM4 312601 313617 ZMO1_ZMO0309:Forward_strand
ZM4 313683 314498 proC1_ZMO1_ZMO0311:Reverse_strand
ZM4 314701 315843 ZMO1_ZMO0312:Forward_strand
ZM4 315873 316355 ZMO1_ZMO0313:Forward_strand
ZM4 316394 317812 cls_ZMO1_ZMO0314:Reverse_strand
ZM4 317877 318263 ZMO1_ZMO0315:Reverse_strand
ZM4 318604 319359 ZMO1_ZMO0318:Forward_strand
ZM4 319432 319680 ZMO1_ZMO0319:Reverse_strand
ZM4 319875 319951 ZMO1_ZMOt004:Reverse_strand
ZM4 320366 320791 dhfrIII_ZMO1_ZMO0321:Forward_strand
ZM4 321130 322074 ribF_ZMO1_ZMO0322:Forward_strand
ZM4 322193 325018 ileS_ZMO1_ZMO0323:Forward_strand
ZM4 325022 325546 lspA_ZMO1_ZMO0324:Forward_strand
ZM4 325631 326143 ZMO1_ZMO0325:Forward_strand
ZM4 326160 326603 ZMO1_ZMO0326:Reverse_strand
ZM4 326798 328834 metC_ZMO1_ZMO0327:Forward_strand
ZM4 328990 329553 efp_ZMO1_ZMO0328:Forward_strand
ZM4 329553 330368 cbbF1_ZMO1_ZMO0329:Forward_strand
ZM4 330814 331410 ZMO1_ZMO0331:Forward_strand
ZM4 331475 332191 thiE1_ZMO1_ZMO0332:Reverse_strand
ZM4 332580 333365 ZMO1_ZMO0335:Forward_strand
ZM4 333462 334136 ZMO1_ZMO0336:Forward_strand
ZM4 334277 335656 exoC_ZMO1_ZMO0339:Forward_strand
ZM4 335843 336622 ZMO1_ZMO0341:Forward_strand
ZM4 336684 337886 aspB_ZMO1_ZMO0342:Reverse_strand
ZM4 338009 338680 ZMO1_ZMO0343:Reverse_strand
ZM4 338983 340425 ZMO1_ZMO0344:Forward_strand
ZM4 340714 341433 ZMO1_ZMO0345:Forward_strand
ZM4 341634 342983 amtB_ZMO1_ZMO0346:Forward_strand
ZM4 343378 343863 hfq_ZMO1_ZMO0347:Forward_strand
ZM4 343860 345242 hflX_ZMO1_ZMO0348:Forward_strand
ZM4 345263 345829 ZMO1_ZMO0349:Forward_strand
ZM4 345969 346595 ZMO1_ZMO0350:Forward_strand
ZM4 346818 352019 ZMO1_ZMO0351:Forward_strand
ZM4 352178 353752 ZMO1_ZMO0352:Forward_strand
ZM4 353797 355140 ZMO1_ZMO0353:Forward_strand
ZM4 355278 357119 mutL_ZMO1_ZMO0354:Reverse_strand
ZM4 357377 358423 mreB_ZMO1_ZMO0355:Forward_strand
ZM4 358454 359473 mreC_ZMO1_ZMO0356:Forward_strand
ZM4 359487 360038 ZMO1_ZMO0357:Forward_strand
ZM4 360166 362097 mrdA_ZMO1_ZMO0359:Forward_strand
ZM4 362109 363215 mrdB_ZMO1_ZMO0360:Forward_strand
ZM4 363840 364814 ZMO1_ZMO0361:Forward_strand
ZM4 364912 367134 uvrB_ZMO1_ZMO0362:Forward_strand
ZM4 367307 368467 tgt_ZMO1_ZMO0363:Forward_strand
ZM4 368514 370709 ligA_ZMO1_ZMO0364:Forward_strand
ZM4 371082 372503 glf_ZMO1_ZMO0366:Forward_strand
ZM4 372649 374106 zwf_ZMO1_ZMO0367:Forward_strand
ZM4 374099 375922 edd_ZMO1_ZMO0368:Forward_strand
ZM4 376055 377029 glk_ZMO1_ZMO0369:Forward_strand
ZM4 377532 378221 racX_ZMO1_ZMO0371:Reverse_strand
ZM4 378393 378854 ZMO1_ZMO0372:Forward_strand
ZM4 378851 379204 ZMO1_ZMO0373:Reverse_strand
ZM4 380042 381313 sacB_ZMO1_ZMO0374:Forward_strand
ZM4 381511 382710 sacC_ZMO1_ZMO0375:Forward_strand
ZM4 382799 382873 ZMO1_ZMOt005:Reverse_strand
ZM4 383001 385427 lon1_ZMO1_ZMO0376:Reverse_strand
ZM4 385623 386243 alkA_ZMO1_ZMO0377:Forward_strand
ZM4 386327 386833 ZMO1_ZMO0378:Forward_strand
ZM4 386833 388119 ZMO1_ZMO0379:Forward_strand
ZM4 388162 390351 ZMO1_ZMO0380:Forward_strand
ZM4 390351 390650 ZMO1_ZMO0381:Forward_strand
ZM4 390773 391624 ZMO1_ZMO0383:Forward_strand
ZM4 391650 391757 ZMO1_ZMO0384:Forward_strand
ZM4 391942 392061 ZMO1_ZMO0385:Forward_strand
ZM4 392090 393004 ZMO1_ZMO0387:Forward_strand
ZM4 393158 393484 ZMO1_ZMO0388:Forward_strand
ZM4 393494 394153 ZMO1_ZMO0389:Forward_strand
ZM4 394147 395568 ZMO1_ZMO0390:Forward_strand
ZM4 395565 395813 ZMO1_ZMO0391:Forward_strand
ZM4 395861 396295 ZMO1_ZMO0392:Forward_strand
ZM4 396296 396967 ZMO1_ZMO0393:Forward_strand
ZM4 396980 397654 ZMO1_ZMO0394:Forward_strand
ZM4 397834 398202 ZMO1_ZMO0395:Forward_strand
ZM4 398199 398645 ZMO1_ZMO0397:Forward_strand
ZM4 398650 399051 ZMO1_ZMO0398:Forward_strand
ZM4 399056 400057 ZMO1_ZMO0399:Forward_strand
ZM4 400062 402716 ZMO1_ZMO0400:Forward_strand
ZM4 402726 404777 ZMO1_ZMO0401:Reverse_strand
ZM4 404997 405662 ftsJ_ZMO1_ZMO0402:Reverse_strand
ZM4 405659 406762 ppx1_ZMO1_ZMO0403:Reverse_strand
ZM4 406966 407039 ZMO1_ZMOt006:Forward_strand
ZM4 407713 410034 clpA_ZMO1_ZMO0405:Forward_strand
ZM4 410124 410945 ZMO1_ZMO0406:Reverse_strand
ZM4 411097 411789 ZMO1_ZMO0407:Forward_strand
ZM4 412024 413214 argD_ZMO1_ZMO0408:Forward_strand
ZM4 413245 414186 argF_ZMO1_ZMO0409:Forward_strand
ZM4 414315 415238 hslO_ZMO1_ZMO0410:Forward_strand
ZM4 415313 417295 gyrB1_ZMO1_ZMO0411:Forward_strand
ZM4 417491 418117 ZMO1_ZMO0412:Reverse_strand
ZM4 418306 418632 ZMO1_ZMO0413:Reverse_strand
ZM4 418656 419696 ZMO1_ZMO0414:Reverse_strand
ZM4 419902 420603 ftsE_ZMO1_ZMO0416:Forward_strand
ZM4 420600 421475 ftsX_ZMO1_ZMO0417:Forward_strand
ZM4 421507 422118 ZMO1_ZMO0418:Forward_strand
ZM4 422167 422919 plsC_ZMO1_ZMO0419:Forward_strand
ZM4 422968 423849 tyrC_ZMO1_ZMO0420:Reverse_strand
ZM4 423850 424959 hisC2_ZMO1_ZMO0421:Reverse_strand
ZM4 425526 425933 ZMO1_ZMO0422:Forward_strand
ZM4 425933 427405 sufB_ZMO1_ZMO0423:Forward_strand
ZM4 427420 428172 sufC_ZMO1_ZMO0425:Forward_strand
ZM4 428169 429284 sufD_ZMO1_ZMO0426:Forward_strand
ZM4 429281 430504 sufS_ZMO1_ZMO0427:Forward_strand
ZM4 430501 430935 ZMO1_ZMO0428:Forward_strand
ZM4 430974 431315 ZMO1_ZMO0429:Forward_strand
ZM4 431440 432108 ZMO1_ZMO0430:Forward_strand
ZM4 432142 432972 dapD_ZMO1_ZMO0431:Forward_strand
ZM4 433040 433912 rocF_ZMO1_ZMO0432:Reverse_strand
ZM4 434260 434910 gmk_ZMO1_ZMO0433:Reverse_strand
ZM4 435064 435507 ZMO1_ZMO0435:Reverse_strand
ZM4 435636 436034 ZMO1_ZMO0436:Reverse_strand
ZM4 436192 436413 ZMO1_ZMO0437:Forward_strand
ZM4 436668 437792 rluC_ZMO1_ZMO0439_ZMO1_ZMO0439:Forward_strand
ZM4 437902 438192 ZMO1_ZMO0440:Forward_strand
ZM4 438219 438923 ZMO1_ZMO0441:Forward_strand
ZM4 438961 439596 ZMO1_ZMO0442:Forward_strand
ZM4 439680 440717 nrdF_ZMO1_ZMO0443:Reverse_strand
ZM4 441046 442092 ZMO1_ZMO0444:Forward_strand
ZM4 442089 443654 ZMO1_ZMO0445:Forward_strand
ZM4 443686 445092 ZMO1_ZMO0446:Forward_strand
ZM4 445110 445421 ZMO1_ZMO0447:Forward_strand
ZM4 445437 446087 ZMO1_ZMO0448:Reverse_strand
ZM4 446548 446624 ZMO1_ZMOt007:Forward_strand
ZM4 446920 447684 ZMO1_ZMO0449:Forward_strand
ZM4 447707 449191 ZMO1_ZMO0452:Forward_strand
ZM4 449258 450622 engA_ZMO1_ZMO0453:Forward_strand
ZM4 450686 452359 fhs_ZMO1_ZMO0454:Reverse_strand
ZM4 452789 453106 ZMO1_ZMO0456:Forward_strand
ZM4 453232 453726 grp_ZMO1_ZMO0457:Forward_strand
ZM4 453723 454421 lolD_ZMO1_ZMO0458:Reverse_strand
ZM4 454414 455664 lolC_ZMO1_ZMO0459:Reverse_strand
ZM4 455661 456992 proS_ZMO1_ZMO0460:Reverse_strand
ZM4 457482 459116 pyrG_ZMO1_ZMO0462:Reverse_strand
ZM4 459255 459614 secG_ZMO1_ZMO0464:Reverse_strand
ZM4 459863 460612 tpiA_ZMO1_ZMO0465:Reverse_strand
ZM4 460928 462856 ZMO1_ZMO0467:Forward_strand
ZM4 462853 464403 trpE_ZMO1_ZMO0468:Forward_strand
ZM4 464442 464873 ZMO1_ZMO0469:Reverse_strand
ZM4 465127 466086 ZMO1_ZMO0471:Forward_strand
ZM4 466125 466805 ZMO1_ZMO0472:Reverse_strand
ZM4 467015 467434 ribH_ZMO1_ZMO0473:Reverse_strand
ZM4 467436 468575 ribB_ZMO1_ZMO0474:Reverse_strand
ZM4 468572 469192 ribC_ZMO1_ZMO0475:Reverse_strand
ZM4 469281 470252 ribD_ZMO1_ZMO0476:Reverse_strand
ZM4 470283 470633 ZMO1_ZMO0477:Reverse_strand
ZM4 470815 471534 ZMO1_ZMO0478:Forward_strand
ZM4 471538 472890 ZMO1_ZMO0479:Forward_strand
ZM4 472883 475174 ZMO1_ZMO0480:Forward_strand
ZM4 475137 475718 ZMO1_ZMO0481:Reverse_strand
ZM4 475730 476728 glpX_ZMO1_ZMO0482:Reverse_strand
ZM4 476850 478142 hom_ZMO1_ZMO0483:Reverse_strand
ZM4 478303 479010 ZMO1_ZMO0484:Forward_strand
ZM4 479261 480439 ZMO1_ZMO0485:Forward_strand
ZM4 480503 481378 ZMO1_ZMO0486:Forward_strand
ZM4 481371 482183 ZMO1_ZMO0487:Forward_strand
ZM4 482301 483305 ZMO1_ZMO0488:Reverse_strand
ZM4 483448 483540 ZMO1_ZMOt008:Reverse_strand
ZM4 483637 483867 ZMO1_ZMO0489:Forward_strand
ZM4 483874 485940 ptrB_ZMO1_ZMO0490:Reverse_strand
ZM4 486065 487864 pepP_ZMO1_ZMO0491:Forward_strand
ZM4 487998 488336 glnB_ZMO1_ZMO0492:Forward_strand
ZM4 488430 489842 glnA_ZMO1_ZMO0493:Forward_strand
ZM4 490038 491288 ZMO1_ZMO0494:Forward_strand
ZM4 491282 495559 ZMO1_ZMO0495:Reverse_strand
ZM4 495559 497631 ZMO1_ZMO0496:Reverse_strand
ZM4 497631 498332 ZMO1_ZMO0497:Reverse_strand
ZM4 498537 499889 glmU_ZMO1_ZMO0498:Forward_strand
ZM4 500071 502179 pbpF_ZMO1_ZMO0499:Reverse_strand
ZM4 502210 504180 ZMO1_ZMO0500:Reverse_strand
ZM4 504402 504854 ZMO1_ZMO0501:Forward_strand
ZM4 504866 506491 ZMO1_ZMO0502:Reverse_strand
ZM4 506690 507859 ZMO1_ZMO0503:Forward_strand
ZM4 507966 508625 rluC_ZMO1_ZMO0505_ZMO1_ZMO0505:Forward_strand
ZM4 508875 509294 prfB_ZMO1_ZMO0506:Reverse_strand
ZM4 509408 509893 ZMO1_ZMO0507:Forward_strand
ZM4 509917 510348 ZMO1_ZMO0508:Forward_strand
ZM4 510433 511152 ZMO1_ZMO0509:Forward_strand
ZM4 511432 512754 pdhC_ZMO1_ZMO0510:Forward_strand
ZM4 512751 513200 ZMO1_ZMO0511:Forward_strand
ZM4 513246 514646 lpd_ZMO1_ZMO0512:Forward_strand
ZM4 514658 515365 ZMO1_ZMO0513:Forward_strand
ZM4 515764 516135 ZMO1_ZMO2002:Forward_strand
ZM4 516151 516621 rpsG_ZMO1_ZMO0514:Forward_strand
ZM4 516680 518752 ZMO1_ZMO0515:Forward_strand
ZM4 518856 520049 ZMO1_ZMO0516:Forward_strand
ZM4 520096 520467 ZMO1_ZMO2003:Forward_strand
ZM4 520782 521510 rplC_ZMO1_ZMO0517:Forward_strand
ZM4 521513 522136 rplD_ZMO1_ZMO0518:Forward_strand
ZM4 522129 522440 rplW_ZMO1_ZMO0519:Forward_strand
ZM4 522445 523281 rplB_ZMO1_ZMO0520:Forward_strand
ZM4 523284 523559 ZMO1_ZMO2004:Forward_strand
ZM4 523559 523939 rplV_ZMO1_ZMO0521:Forward_strand
ZM4 523941 524636 rpsC_ZMO1_ZMO0522:Forward_strand
ZM4 524700 525131 rplP_ZMO1_ZMO0523:Forward_strand
ZM4 525134 525337 rpmC_ZMO1_ZMO0524:Forward_strand
ZM4 525350 525601 rpsQ_ZMO1_ZMO0525:Forward_strand
ZM4 525670 526041 rplN_ZMO1_ZMO0526:Forward_strand
ZM4 526041 526358 rplX_ZMO1_ZMO0527:Forward_strand
ZM4 526351 526929 rplE_ZMO1_ZMO0528:Forward_strand
ZM4 526973 527278 rpsN_ZMO1_ZMO0529:Forward_strand
ZM4 527292 527687 rpsH_ZMO1_ZMO0530:Forward_strand
ZM4 527687 528220 rplF_ZMO1_ZMO0531:Forward_strand
ZM4 528220 528576 rplR_ZMO1_ZMO0532:Forward_strand
ZM4 528577 529278 rpsE_ZMO1_ZMO0533:Forward_strand
ZM4 529286 529462 rpmD_ZMO1_ZMO0534:Forward_strand
ZM4 529613 530104 rplO_ZMO1_ZMO0536:Forward_strand
ZM4 530390 531778 secY_ZMO1_ZMO0537:Forward_strand
ZM4 531811 532482 adk_ZMO1_ZMO0538:Forward_strand
ZM4 532817 533185 rpsM_ZMO1_ZMO0539:Forward_strand
ZM4 533250 533639 rpsK_ZMO1_ZMO0540:Forward_strand
ZM4 533732 534793 rpoA_ZMO1_ZMO0541:Forward_strand
ZM4 534913 535335 rplQ_ZMO1_ZMO0542:Forward_strand
ZM4 535480 535570 ZMO1_ZMOt009:Forward_strand
ZM4 536103 538373 acnA_ZMO1_ZMO0543:Forward_strand
ZM4 538439 539701 citC_ZMO1_ZMO0544:Forward_strand
ZM4 539810 540604 trpC_ZMO1_ZMO0545:Reverse_strand
ZM4 541002 542444 sulP_ZMO1_ZMO0546:Forward_strand
ZM4 542949 544439 ZMO1_ZMO0547:Reverse_strand
ZM4 544606 545619 ZMO1_ZMO0548:Reverse_strand
ZM4 545772 548018 pnp_ZMO1_ZMO0549:Reverse_strand
ZM4 548132 548401 rpsO_ZMO1_ZMO0550:Reverse_strand
ZM4 548419 549330 truB_ZMO1_ZMO0551:Reverse_strand
ZM4 549327 549908 tdk_ZMO1_ZMO0552:Reverse_strand
ZM4 549932 550357 rbfA_ZMO1_ZMO0553:Reverse_strand
ZM4 550504 553473 infB_ZMO1_ZMO0554:Reverse_strand
ZM4 553477 554211 ZMO1_ZMO0555:Reverse_strand
ZM4 554278 555894 nusA_ZMO1_ZMO0556:Reverse_strand
ZM4 555900 556454 ZMO1_ZMO0557:Reverse_strand
ZM4 556927 558183 ZMO1_ZMO0558:Forward_strand
ZM4 558259 559086 ZMO1_ZMO0559:Forward_strand
ZM4 559253 560401 hisC3_ZMO1_ZMO0560:Forward_strand
ZM4 560536 562953 ZMO1_ZMO0561:Reverse_strand
ZM4 563121 564278 hisC4_ZMO1_ZMO0562:Forward_strand
ZM4 564421 564723 ZMO1_ZMO0563:Reverse_strand
ZM4 564839 565852 idsA_ZMO1_ZMO0564:Forward_strand
ZM4 565894 568407 hrpB_ZMO1_ZMO0565:Forward_strand
ZM4 568600 569853 ZMO1_ZMO0566:Reverse_strand
ZM4 570074 570958 sucD_ZMO1_ZMO0567:Reverse_strand
ZM4 571057 571443 sdhD_ZMO1_ZMO0568:Reverse_strand
ZM4 571443 571868 sdhC_ZMO1_ZMO0569:Reverse_strand
ZM4 571995 572972 prmA_ZMO1_ZMO0570:Forward_strand
ZM4 573101 573187 ZMO1_ZMOt010:Forward_strand
ZM4 573859 575613 ZMO1_ZMO0571:Forward_strand
ZM4 575640 576959 ZMO1_ZMO0572:Forward_strand
ZM4 577141 577788 grxB2_ZMO1_ZMO0573:Forward_strand
ZM4 577841 580147 ZMO1_ZMO0574:Reverse_strand
ZM4 580211 580762 rsmD_ZMO1_ZMO0575:Reverse_strand
ZM4 580779 582311 ZMO1_ZMO0576:Reverse_strand
ZM4 582450 583718 ZMO1_ZMO0578:Reverse_strand
ZM4 584104 585408 ZMO1_ZMO0581:Forward_strand
ZM4 585429 586760 folC_ZMO1_ZMO0582:Reverse_strand
ZM4 586789 587643 accD_ZMO1_ZMO0583:Reverse_strand
ZM4 587640 588464 trpA_ZMO1_ZMO0584:Reverse_strand
ZM4 588461 589687 trpB_ZMO1_ZMO0585:Reverse_strand
ZM4 589684 590319 trpF_ZMO1_ZMO0586:Reverse_strand
ZM4 590432 591142 pyrF_ZMO1_ZMO0587:Reverse_strand
ZM4 591156 591470 ZMO1_ZMO0588:Reverse_strand
ZM4 591560 592927 radA_ZMO1_ZMO0589:Forward_strand
ZM4 592927 593652 ZMO1_ZMO0590:Forward_strand
ZM4 593867 594316 ZMO1_ZMO0591:Forward_strand
ZM4 594346 594720 ZMO1_ZMO0592:Forward_strand
ZM4 594763 595902 aroB_ZMO1_ZMO0593:Reverse_strand
ZM4 595899 596429 aroK_ZMO1_ZMO0594:Reverse_strand
ZM4 596522 596659 ZMO1_ZMO0595:Forward_strand
ZM4 596748 598403 ZMO1_ZMO0597:Forward_strand
ZM4 598445 599368 xerD_ZMO1_ZMO0598:Forward_strand
ZM4 599379 600320 accA_ZMO1_ZMO0599:Forward_strand
ZM4 600581 603016 ZMO1_ZMO0601:Forward_strand
ZM4 604070 605050 motB1_ZMO1_ZMO0602:Reverse_strand
ZM4 605102 605965 motA1_ZMO1_ZMO0603:Reverse_strand
ZM4 606168 607025 flgL_ZMO1_ZMO0604:Reverse_strand
ZM4 607040 608416 flgK_ZMO1_ZMO0605:Reverse_strand
ZM4 608577 608969 ZMO1_ZMO0606:Reverse_strand
ZM4 608966 610132 flgI_ZMO1_ZMO0607:Reverse_strand
ZM4 610132 610818 flgH_ZMO1_ZMO0608:Reverse_strand
ZM4 610820 611611 flgG_ZMO1_ZMO0609:Reverse_strand
ZM4 611664 612413 flgF_ZMO1_ZMO0610:Reverse_strand
ZM4 612453 613688 flgE_ZMO1_ZMO0611:Reverse_strand
ZM4 613729 614421 flgD_ZMO1_ZMO0612:Reverse_strand
ZM4 614483 614887 flgC_ZMO1_ZMO0613:Reverse_strand
ZM4 614896 615249 flgB_ZMO1_ZMO0614:Reverse_strand
ZM4 615462 616157 motA2_ZMO1_ZMO0616:Forward_strand
ZM4 616163 616819 motB2_ZMO1_ZMO0617:Forward_strand
ZM4 617385 617951 flgA_ZMO1_ZMO0619:Forward_strand
ZM4 618043 618477 flgM_ZMO1_ZMO0621:Forward_strand
ZM4 618470 618787 ZMO1_ZMO0622:Forward_strand
ZM4 619201 621324 flhA_ZMO1_ZMO0624:Forward_strand
ZM4 621325 622146 flhG_ZMO1_ZMO0625:Forward_strand
ZM4 622136 622879 fliA_ZMO1_ZMO0626:Forward_strand
ZM4 623012 623698 ZMO1_ZMO0627:Forward_strand
ZM4 623757 624383 ZMO1_ZMO0628:Forward_strand
ZM4 624474 625310 fliC_ZMO1_ZMO0629:Reverse_strand
ZM4 626012 627337 ZMO1_ZMO0631:Forward_strand
ZM4 627411 627785 fliE_ZMO1_ZMO0632:Forward_strand
ZM4 627789 629648 fliF_ZMO1_ZMO0634:Forward_strand
ZM4 629641 630675 fliG_ZMO1_ZMO0635:Forward_strand
ZM4 630668 631429 fliH_ZMO1_ZMO0636:Forward_strand
ZM4 631426 632757 fliI_ZMO1_ZMO0637:Forward_strand
ZM4 632754 633179 ZMO1_ZMO0638:Forward_strand
ZM4 633176 635578 fliK_ZMO1_ZMO0641:Forward_strand
ZM4 635591 636160 fliL_ZMO1_ZMO0642:Forward_strand
ZM4 636157 637155 fliM_ZMO1_ZMO0643:Forward_strand
ZM4 637152 637463 fliN_ZMO1_ZMO0644:Forward_strand
ZM4 637469 637780 fliO_ZMO1_ZMO0646:Forward_strand
ZM4 637785 638735 fliP_ZMO1_ZMO0647:Forward_strand
ZM4 638732 639007 fliQ_ZMO1_ZMO0648:Forward_strand
ZM4 639021 639818 fliR_ZMO1_ZMO0649:Forward_strand
ZM4 639808 640950 flhB_ZMO1_ZMO0650:Forward_strand
ZM4 641052 642746 fliD_ZMO1_ZMO0651:Forward_strand
ZM4 642787 643176 fliS_ZMO1_ZMO0652:Forward_strand
ZM4 643269 644327 ZMO1_ZMO0653:Reverse_strand
ZM4 644388 647768 ZMO1_ZMO0654:Reverse_strand
ZM4 647920 649500 add1_ZMO1_ZMO0655:Forward_strand
ZM4 649628 650149 gpt_ZMO1_ZMO0656:Reverse_strand
ZM4 650227 651255 astA_ZMO1_ZMO0657:Reverse_strand
ZM4 651252 652466 ZMO1_ZMO0658:Reverse_strand
ZM4 652784 653464 ZMO1_ZMO0659:Forward_strand
ZM4 653696 655603 dnaK_ZMO1_ZMO0660:Forward_strand
ZM4 655723 656850 dnaJ_ZMO1_ZMO0661:Forward_strand
ZM4 656961 658256 purB_ZMO1_ZMO0662:Reverse_strand
ZM4 658396 659079 radC_ZMO1_ZMO0663:Reverse_strand
ZM4 659234 662374 ZMO1_ZMO0664:Forward_strand
ZM4 662429 662629 ZMO1_ZMO0665:Forward_strand
ZM4 662626 663024 ZMO1_ZMO0666:Forward_strand
ZM4 663272 663589 ZMO1_ZMO2005:Forward_strand
ZM4 663634 664434 atpB_ZMO1_ZMO0667:Forward_strand
ZM4 664470 664709 atpE_ZMO1_ZMO0668:Forward_strand
ZM4 664831 665331 atpG2_ZMO1_ZMO0669:Forward_strand
ZM4 665345 665983 atpF_ZMO1_ZMO0671:Forward_strand
ZM4 666138 668132 uvrC_ZMO1_ZMO0672:Forward_strand
ZM4 668168 668932 recO_ZMO1_ZMO0673:Forward_strand
ZM4 668970 669494 ZMO1_ZMO0674:Forward_strand
ZM4 669495 670304 ZMO1_ZMO0675:Reverse_strand
ZM4 670371 671579 ZMO1_ZMO0676:Reverse_strand
ZM4 671646 672695 leuB_ZMO1_ZMO0677:Reverse_strand
ZM4 672828 673451 tdsD_ZMO1_ZMO0678:Reverse_strand
ZM4 673865 674842 ZMO1_ZMO0680:Forward_strand
ZM4 674839 678279 ZMO1_ZMO0681:Forward_strand
ZM4 678306 679625 ZMO1_ZMO0682:Forward_strand
ZM4 679637 680650 ZMO1_ZMO0683:Forward_strand
ZM4 680699 681739 ZMO1_ZMO0684:Forward_strand
ZM4 681729 682310 ZMO1_ZMO0685:Forward_strand
ZM4 682752 683174 ZMO1_ZMO0686:Forward_strand
ZM4 683261 684922 budB_ZMO1_ZMO0687:Reverse_strand
ZM4 684986 685933 ZMO1_ZMO0688:Reverse_strand
ZM4 686143 687444 gfo_ZMO1_ZMO0689:Reverse_strand
ZM4 688072 689412 gid_ZMO1_ZMO0691:Reverse_strand
ZM4 689461 692238 gyrA_ZMO1_ZMO0692:Reverse_strand
ZM4 692307 692732 ZMO1_ZMO0693:Reverse_strand
ZM4 693014 693721 ZMO1_ZMO0694:Reverse_strand
ZM4 694166 694240 ZMO1_ZMOt011:Forward_strand
ZM4 694450 698025 ZMO1_ZMO0695:Reverse_strand
ZM4 698252 698328 ZMO1_ZMOt012:Reverse_strand
ZM4 698491 698814 sugE_ZMO1_ZMO0697:Reverse_strand
ZM4 698881 699348 ZMO1_ZMO0698:Reverse_strand
ZM4 699524 699715 ZMO1_ZMO0699:Forward_strand
ZM4 699722 701944 ZMO1_ZMO0703:Reverse_strand
ZM4 702043 703812 ZMO1_ZMO0704:Reverse_strand
ZM4 703911 704456 ZMO1_ZMO0705:Forward_strand
ZM4 704465 705112 nth_ZMO1_ZMO0706:Reverse_strand
ZM4 705109 705873 dapB_ZMO1_ZMO0707:Reverse_strand
ZM4 705878 706504 purN_ZMO1_ZMO0708:Reverse_strand
ZM4 706497 707597 purM_ZMO1_ZMO0709:Reverse_strand
ZM4 707658 708749 ZMO1_ZMO0710:Forward_strand
ZM4 708753 709397 ZMO1_ZMO0711:Forward_strand
ZM4 709579 711732 ppk_ZMO1_ZMO0712:Forward_strand
ZM4 711899 713425 ppx_ZMO1_ZMO0713:Forward_strand
ZM4 713503 714675 rnd2_ZMO1_ZMO0714:Reverse_strand
ZM4 714777 716567 aspS_ZMO1_ZMO0715:Forward_strand
ZM4 716600 717385 ZMO1_ZMO0716:Forward_strand
ZM4 717433 717930 greB_ZMO1_ZMO0718:Reverse_strand
ZM4 718005 720098 ZMO1_ZMO0719:Reverse_strand
ZM4 720120 720995 dapA1_ZMO1_ZMO0720:Forward_strand
ZM4 720999 721481 smpB_ZMO1_ZMO0721:Forward_strand
ZM4 721676 723721 ZMO1_ZMO0722:Forward_strand
ZM4 724006 724081 ZMO1_ZMOt013:Forward_strand
ZM4 724181 724378 ZMO1_ZMO2006:Forward_strand
ZM4 724394 724933 nusG_ZMO1_ZMO0724:Forward_strand
ZM4 725020 725451 rplK_ZMO1_ZMO0725:Forward_strand
ZM4 725456 726157 rplA_ZMO1_ZMO0726:Forward_strand
ZM4 726422 726937 rplJ_ZMO1_ZMO0727:Forward_strand
ZM4 726995 727366 rplL_ZMO1_ZMO0728:Forward_strand
ZM4 727830 732035 rpoB_ZMO1_ZMO0731:Forward_strand
ZM4 732118 736293 rpoC_ZMO1_ZMO0732:Forward_strand
ZM4 736422 736892 ZMO1_ZMO0733:Reverse_strand
ZM4 737090 737908 cysQ_ZMO1_ZMO0734:Forward_strand
ZM4 737968 739254 accC_ZMO1_ZMO0735:Reverse_strand
ZM4 739331 739813 accB_ZMO1_ZMO0736:Reverse_strand
ZM4 739909 740349 aroD_ZMO1_ZMO0737:Reverse_strand
ZM4 740428 741423 thiG_ZMO1_ZMO0738:Forward_strand
ZM4 741490 741786 ZMO1_ZMO0739:Reverse_strand
ZM4 742007 742279 csbD_ZMO1_ZMO0740:Forward_strand
ZM4 742611 744200 prfC_ZMO1_ZMO0743:Forward_strand
ZM4 744359 745159 ZMO1_ZMO0744:Forward_strand
ZM4 745277 745750 ZMO1_ZMO0745:Forward_strand
ZM4 745967 746056 ZMO1_ZMOt014:Reverse_strand
ZM4 746371 746904 ZMO1_ZMO0746:Forward_strand
ZM4 747008 747427 ZMO1_ZMO0747:Forward_strand
ZM4 747470 748393 cysK_ZMO1_ZMO0748:Reverse_strand
ZM4 748603 749511 rpoH_ZMO1_ZMO0749:Reverse_strand
ZM4 749564 750517 rluD_ZMO1_ZMO0750:Reverse_strand
ZM4 750616 751017 ZMO1_ZMO0751:Forward_strand
ZM4 751135 751761 ZMO1_ZMO0752:Forward_strand
ZM4 751933 752187 ZMO1_ZMO0753:Forward_strand
ZM4 752225 752527 ZMO1_ZMO0754:Forward_strand
ZM4 752602 754023 ZMO1_ZMO0756:Reverse_strand
ZM4 754134 755258 ZMO1_ZMO0757:Reverse_strand
ZM4 755248 755898 dhbB_ZMO1_ZMO0758:Reverse_strand
ZM4 755936 756661 ZMO1_ZMO0759:Reverse_strand
ZM4 756702 757115 gloA2_ZMO1_ZMO0760:Reverse_strand
ZM4 757318 758343 ZMO1_ZMO0763:Reverse_strand
ZM4 758369 759112 ZMO1_ZMO0764:Reverse_strand
ZM4 759376 761355 thrS_ZMO1_ZMO0765:Forward_strand
ZM4 761369 764149 glnD_ZMO1_ZMO0766:Forward_strand
ZM4 764454 766562 ZMO1_ZMO0767:Forward_strand
ZM4 766588 766839 ZMO1_ZMO0768:Reverse_strand
ZM4 766956 768068 mnmA_ZMO1_ZMO0769:Forward_strand
ZM4 768151 769626 mgtE_ZMO1_ZMO0770:Reverse_strand
ZM4 769839 770306 ZMO1_ZMO0773:Forward_strand
ZM4 770317 771216 ZMO1_ZMO0774:Reverse_strand
ZM4 771745 772371 pmtA_ZMO1_ZMO0776:Forward_strand
ZM4 772401 773084 ZMO1_ZMO0777:Reverse_strand
ZM4 773352 776603 ZMO1_ZMO0778:Forward_strand
ZM4 776596 777813 ZMO1_ZMO0779:Forward_strand
ZM4 777803 779293 ZMO1_ZMO0780:Forward_strand
ZM4 779482 780429 ZMO1_ZMO0781:Forward_strand
ZM4 780505 782040 gatB_ZMO1_ZMO0782:Reverse_strand
ZM4 781979 783457 gatA_ZMO1_ZMO0783:Reverse_strand
ZM4 783457 783747 gatC_ZMO1_ZMO0784:Reverse_strand
ZM4 783981 784520 ZMO1_ZMO0785:Forward_strand
ZM4 784724 785284 ZMO1_ZMO0786:Forward_strand
ZM4 785342 786928 ZMO1_ZMO0787:Forward_strand
ZM4 786941 788455 cccA1_ZMO1_ZMO0788:Forward_strand
ZM4 788773 791298 ZMO1_ZMO0789:Forward_strand
ZM4 792109 793068 pyrB_ZMO1_ZMO0791:Forward_strand
ZM4 793065 794291 pyrC1_ZMO1_ZMO0792:Forward_strand
ZM4 794433 795023 ZMO1_ZMO0793:Forward_strand
ZM4 795070 797172 ZMO1_ZMO0794:Reverse_strand
ZM4 797231 799468 ZMO1_ZMO0795:Reverse_strand
ZM4 799561 799725 ZMO1_ZMO0796:Reverse_strand
ZM4 799981 800766 ZMO1_ZMO0797:Reverse_strand
ZM4 800994 802409 ZMO1_ZMO0798:Reverse_strand
ZM4 802409 803536 ZMO1_ZMO0799:Reverse_strand
ZM4 803540 806308 ZMO1_ZMO0800:Reverse_strand
ZM4 806313 807359 ZMO1_ZMO0801:Reverse_strand
ZM4 807782 809416 ZMO1_ZMO0803:Reverse_strand
ZM4 809549 810487 argC_ZMO1_ZMO0804:Reverse_strand
ZM4 810490 811392 ZMO1_ZMO0805:Reverse_strand
ZM4 811476 812870 pepA1_ZMO1_ZMO0806:Reverse_strand
ZM4 813014 814345 rimO_ZMO1_ZMO0807:Reverse_strand
ZM4 814590 814931 ZMO1_ZMO0809:Reverse_strand
ZM4 814946 815683 truA_ZMO1_ZMO0810:Reverse_strand
ZM4 815680 816585 fmt_ZMO1_ZMO0811:Reverse_strand
ZM4 816732 817328 recR_ZMO1_ZMO0812:Forward_strand
ZM4 817351 817884 defA_ZMO1_ZMO0813:Forward_strand
ZM4 817969 819315 rmuC_ZMO1_ZMO0814:Forward_strand
ZM4 819352 819591 ZMO1_ZMO0815:Reverse_strand
ZM4 820258 820614 queD_ZMO1_ZMO0818:Forward_strand
ZM4 820827 822140 ugd_ZMO1_ZMO0819:Forward_strand
ZM4 822217 824421 purL_ZMO1_ZMO0820:Reverse_strand
ZM4 824569 825582 cysZ_ZMO1_ZMO0821:Forward_strand
ZM4 825652 826014 ZMO1_ZMO0822:Forward_strand
ZM4 827224 828222 mraW_ZMO1_ZMO0823:Forward_strand
ZM4 828219 828809 ZMO1_ZMO0824:Forward_strand
ZM4 828806 830521 pbp2_ZMO1_ZMO0825:Forward_strand
ZM4 830521 831981 murE_ZMO1_ZMO0826:Forward_strand
ZM4 831978 833369 murF_ZMO1_ZMO0827:Forward_strand
ZM4 833357 834427 mraY_ZMO1_ZMO0828:Forward_strand
ZM4 834424 835749 murD_ZMO1_ZMO0829:Forward_strand
ZM4 835749 836984 ftsW_ZMO1_ZMO0830:Forward_strand
ZM4 836981 838144 murG_ZMO1_ZMO0831:Forward_strand
ZM4 838141 839571 murC_ZMO1_ZMO0832:Forward_strand
ZM4 839568 840500 murB_ZMO1_ZMO0833:Forward_strand
ZM4 840497 841462 ddl_ZMO1_ZMO0834:Forward_strand
ZM4 841455 842405 ftsQ_ZMO1_ZMO0835:Forward_strand
ZM4 842423 843685 ftsA_ZMO1_ZMO0836:Forward_strand
ZM4 843902 845311 ftsZ_ZMO1_ZMO0837:Forward_strand
ZM4 845510 847456 ZMO1_ZMO0840:Forward_strand
ZM4 847453 848730 clcA_ZMO1_ZMO0841:Forward_strand
ZM4 848838 849998 dgtP_ZMO1_ZMO0842:Forward_strand
ZM4 850199 851923 argS_ZMO1_ZMO0843:Forward_strand
ZM4 851927 853054 ZMO1_ZMO0844:Forward_strand
ZM4 853195 855867 alaS_ZMO1_ZMO0845:Forward_strand
ZM4 855943 857721 kefB_ZMO1_ZMO0846:Reverse_strand
ZM4 858416 860302 oprB2_ZMO1_ZMO0847:Forward_strand
ZM4 860589 862118 ZMO1_ZMO0849:Reverse_strand
ZM4 862903 864021 ntrC_ZMO1_ZMO0850:Forward_strand
ZM4 864061 864639 pdxH_ZMO1_ZMO0851:Reverse_strand
ZM4 864705 865733 queA_ZMO1_ZMO0852:Reverse_strand
ZM4 865770 866603 ZMO1_ZMO0853:Reverse_strand
ZM4 866840 867376 coaD_ZMO1_ZMO0854:Reverse_strand
ZM4 867460 868356 ispA2_ZMO1_ZMO0855:Reverse_strand
ZM4 868366 868611 xseB_ZMO1_ZMO0856:Reverse_strand
ZM4 868688 869374 ZMO1_ZMO0857:Reverse_strand
ZM4 869781 870896 ZMO1_ZMO0859:Forward_strand
ZM4 870906 871220 ZMO1_ZMO0860:Forward_strand
ZM4 871577 873463 dnaZX_ZMO1_ZMO0861:Forward_strand
ZM4 873622 873954 ZMO1_ZMO0862:Forward_strand
ZM4 874006 874560 dcd_ZMO1_ZMO0863:Reverse_strand
ZM4 874614 875099 cdd_ZMO1_ZMO0864:Reverse_strand
ZM4 875195 876730 dnaB_ZMO1_ZMO0865:Forward_strand
ZM4 876846 877814 ZMO1_ZMO0866:Forward_strand
ZM4 878093 879106 hpnA_ZMO1_ZMO0867:Forward_strand
ZM4 879106 880245 hpnB_ZMO1_ZMO0868:Forward_strand
ZM4 880209 881102 hpnC_ZMO1_ZMO0869:Forward_strand
ZM4 881102 881977 hpnD_ZMO1_ZMO0870:Forward_strand
ZM4 881974 883218 hpnE_ZMO1_ZMO0871:Forward_strand
ZM4 883233 885209 shc1_ZMO1_ZMO0872:Forward_strand
ZM4 885350 886027 hpnG_ZMO1_ZMO0873:Forward_strand
ZM4 885971 887116 hpnH_ZMO1_ZMO0874:Reverse_strand
ZM4 887120 888142 ispH_ZMO1_ZMO0875:Reverse_strand
ZM4 888638 889228 hpnM_ZMO1_ZMO0876:Forward_strand
ZM4 889298 889630 ZMO1_ZMO0877:Reverse_strand
ZM4 889618 890643 cheB2_ZMO1_ZMO0878:Reverse_strand
ZM4 891000 892673 cheA2_ZMO1_ZMO0880:Reverse_strand
ZM4 892894 894297 mcpA2_ZMO1_ZMO0882:Reverse_strand
ZM4 894503 895051 rpsI_ZMO1_ZMO0883:Reverse_strand
ZM4 895051 895530 rplM_ZMO1_ZMO0884:Reverse_strand
ZM4 895860 896243 ZMO1_ZMO0885:Forward_strand
ZM4 896306 896839 ZMO1_ZMO0886:Reverse_strand
ZM4 897068 897622 ZMO1_ZMO0888:Reverse_strand
ZM4 897847 899001 mro_ZMO1_ZMO0889:Reverse_strand
ZM4 899529 901106 lysK_ZMO1_ZMO0890:Reverse_strand
ZM4 901478 904198 ZMO1_ZMO0892:Forward_strand
ZM4 904199 905245 ZMO1_ZMO0893:Reverse_strand
ZM4 905281 906195 ZMO1_ZMO0894:Reverse_strand
ZM4 906358 906603 ZMO1_ZMO0895:Reverse_strand
ZM4 906960 907035 ZMO1_ZMOt015:Reverse_strand
ZM4 907230 908048 ZMO1_ZMO0896:Forward_strand
ZM4 908275 909951 ZMO1_ZMO0899:Forward_strand
ZM4 909964 911298 gltX1_ZMO1_ZMO0900:Forward_strand
ZM4 911319 911522 ZMO1_ZMO0901:Reverse_strand
ZM4 911589 913841 ZMO1_ZMO0902:Reverse_strand
ZM4 914035 915735 leuA_ZMO1_ZMO0903:Reverse_strand
ZM4 916055 919156 bga_ZMO1_ZMO0904:Reverse_strand
ZM4 919451 921022 mdoD_ZMO1_ZMO0905:Forward_strand
ZM4 921139 923097 mdoH_ZMO1_ZMO0907:Forward_strand
ZM4 923258 923334 ZMO1_ZMOt016:Forward_strand
ZM4 923550 924716 ZMO1_ZMO0908:Reverse_strand
ZM4 924764 926002 ZMO1_ZMO0909:Reverse_strand
ZM4 926019 926678 ZMO1_ZMO0910:Reverse_strand
ZM4 926958 928223 ZMO1_ZMO0911:Forward_strand
ZM4 928414 930288 ZMO1_ZMO0912:Forward_strand
ZM4 930337 931437 ilvE_ZMO1_ZMO0913:Reverse_strand
ZM4 931487 932380 folD_ZMO1_ZMO0914:Reverse_strand
ZM4 932607 934829 copA_ZMO1_ZMO0915:Forward_strand
ZM4 934826 935035 ZMO1_ZMO0916:Forward_strand
ZM4 935634 937040 ZMO1_ZMO0917:Forward_strand
ZM4 937204 938649 katE_ZMO1_ZMO0918:Forward_strand
ZM4 938806 941832 ZMO1_ZMO0919:Forward_strand
ZM4 941851 942240 ZMO1_ZMO0920:Reverse_strand
ZM4 942389 943516 ZMO1_ZMO0921:Forward_strand
ZM4 943565 944011 ZMO1_ZMO0922:Forward_strand
ZM4 944051 945280 argJ_ZMO1_ZMO0923:Reverse_strand
ZM4 945633 948410 secA_ZMO1_ZMO0924:Forward_strand
ZM4 948589 949158 ZMO1_ZMO0925:Forward_strand
ZM4 949303 949812 mlaD_ZMO1_ZMO0926:Forward_strand
ZM4 949809 950453 ZMO1_ZMO2007:Forward_strand
ZM4 950315 951121 aat_ZMO1_ZMO0927:Reverse_strand
ZM4 951274 952284 ZMO1_ZMO0928:Forward_strand
ZM4 952291 952416 ZMO1_ZMO0929:Reverse_strand
ZM4 952421 952849 ZMO1_ZMO0930:Reverse_strand
ZM4 952842 953063 ZMO1_ZMO0931:Reverse_strand
ZM4 953098 953652 zliS_ZMO1_ZMO0932:Reverse_strand
ZM4 953790 954116 zliE_ZMO1_ZMO0934:Reverse_strand
ZM4 954342 954974 gstA_ZMO1_ZMO0935:Reverse_strand
ZM4 955260 956150 ZMO1_ZMO0936:Forward_strand
ZM4 956188 957411 ZMO1_ZMO0937:Reverse_strand
ZM4 957728 959458 phoD_ZMO1_ZMO0938:Forward_strand
ZM4 959462 960763 ZMO1_ZMO0939:Reverse_strand
ZM4 960776 961276 ZMO1_ZMO0940:Reverse_strand
ZM4 961390 962391 ZMO1_ZMO0941:Reverse_strand
ZM4 962517 962591 ZMO1_ZMOt017:Forward_strand
ZM4 962594 964132 scrB_ZMO1_ZMO0942:Reverse_strand
ZM4 964317 964391 ZMO1_ZMOt018:Forward_strand
ZM4 964471 965358 ZMO1_ZMO0945:Reverse_strand
ZM4 965505 965589 ZMO1_ZMOt019:Forward_strand
ZM4 965699 967177 tig_ZMO1_ZMO0946:Forward_strand
ZM4 967195 968160 ZMO1_ZMO0947:Forward_strand
ZM4 968239 968871 clpP_ZMO1_ZMO0948:Forward_strand
ZM4 969021 970289 clpX_ZMO1_ZMO0949:Forward_strand
ZM4 970346 970957 ZMO1_ZMO0950:Reverse_strand
ZM4 970961 971818 hemF_ZMO1_ZMO0951:Reverse_strand
ZM4 971805 972263 ZMO1_ZMO0952:Reverse_strand
ZM4 974471 975067 ZMO1_ZMO0956:Forward_strand
ZM4 975075 976331 cytB_ZMO1_ZMO0957:Forward_strand
ZM4 976333 977172 petC_ZMO1_ZMO0958:Forward_strand
ZM4 977102 977848 ZMO1_ZMO0959:Reverse_strand
ZM4 977985 978479 cccA2_ZMO1_ZMO0961:Forward_strand
ZM4 978487 979632 nagA_ZMO1_ZMO0962:Reverse_strand
ZM4 979708 980337 ZMO1_ZMO0963:Reverse_strand
ZM4 980430 981863 ZMO1_ZMO0964:Forward_strand
ZM4 981885 983090 ZMO1_ZMO0965:Forward_strand
ZM4 983068 984669 emrB_ZMO1_ZMO0966:Forward_strand
ZM4 984763 985959 ZMO1_ZMO0967:Forward_strand
ZM4 985963 986190 ZMO1_ZMO0968:Forward_strand
ZM4 986174 987499 ZMO1_ZMO0969:Forward_strand
ZM4 987504 988625 ZMO1_ZMO0970:Forward_strand
ZM4 988662 989675 add2_ZMO1_ZMO0971:Forward_strand
ZM4 989764 990918 ZMO1_ZMO0972:Forward_strand
ZM4 990933 992363 ZMO1_ZMO0973:Forward_strand
ZM4 992379 993224 ZMO1_ZMO0974:Forward_strand
ZM4 993426 994415 ZMO1_ZMO0975:Forward_strand
ZM4 994470 994543 ZMO1_ZMOt020:Forward_strand
ZM4 994609 995631 xyrA_ZMO1_ZMO0976:Reverse_strand
ZM4 995772 996677 ZMO1_ZMO0978:Reverse_strand
ZM4 997006 999117 ZMO1_ZMO0979:Forward_strand
ZM4 999184 1000293 dnaN_ZMO1_ZMO0980:Reverse_strand
ZM4 1000398 1001990 ZMO1_ZMO0981:Reverse_strand
ZM4 1001987 1002805 ZMO1_ZMO0982:Reverse_strand
ZM4 1002802 1005273 ZMO1_ZMO0983:Reverse_strand
ZM4 1005404 1006279 nlpD_ZMO1_ZMO0984:Reverse_strand
ZM4 1006276 1007043 surE_ZMO1_ZMO0985:Reverse_strand
ZM4 1007043 1008320 serS_ZMO1_ZMO0986:Reverse_strand
ZM4 1008617 1009102 ZMO1_ZMO0987:Forward_strand
ZM4 1009150 1009308 ZMO1_ZMO2009:Reverse_strand
ZM4 1009510 1009707 ZMO1_ZMO0988:Forward_strand
ZM4 1009803 1010291 ibpA_ZMO1_ZMO0989:Reverse_strand
ZM4 1010700 1012295 ZMO1_ZMO0992:Reverse_strand
ZM4 1012670 1013188 ZMO1_ZMO0994:Reverse_strand
ZM4 1013482 1014624 mscS1_ZMO1_ZMO0996:Forward_strand
ZM4 1014626 1015252 eda_ZMO1_ZMO0997:Forward_strand
ZM4 1015591 1016133 msrA_ZMO1_ZMO0998:Forward_strand
ZM4 1016162 1017151 ZMO1_ZMO0999:Reverse_strand
ZM4 1017581 1019860 metE_ZMO1_ZMO1000:Forward_strand
ZM4 1020113 1021606 ZMO1_ZMO1001:Forward_strand
ZM4 1021679 1023016 glmM_ZMO1_ZMO1002:Forward_strand
ZM4 1023006 1023857 thiD_ZMO1_ZMO1003:Forward_strand
ZM4 1023857 1024504 rnhB_ZMO1_ZMO1004:Forward_strand
ZM4 1024674 1025822 ZMO1_ZMO1005:Forward_strand
ZM4 1025822 1026928 folP_ZMO1_ZMO1006:Forward_strand
ZM4 1027050 1027913 ZMO1_ZMO1007:Forward_strand
ZM4 1028039 1029484 glcD_ZMO1_ZMO1008:Forward_strand
ZM4 1029623 1030411 ZMO1_ZMO1009:Forward_strand
ZM4 1030446 1030967 ZMO1_ZMO1010:Forward_strand
ZM4 1031020 1031095 ZMO1_ZMOt021:Reverse_strand
ZM4 1031188 1031373 ZMO1_ZMO1011:Reverse_strand
ZM4 1031396 1032409 ZMO1_ZMO1012:Reverse_strand
ZM4 1032410 1033018 ZMO1_ZMO1013:Reverse_strand
ZM4 1033024 1033242 infA_ZMO1_ZMO1014:Reverse_strand
ZM4 1033460 1034086 ZMO1_ZMO1015:Reverse_strand
ZM4 1034092 1035039 ZMO1_ZMO1016:Reverse_strand
ZM4 1035050 1035841 ZMO1_ZMO1017:Reverse_strand
ZM4 1035838 1036938 ZMO1_ZMO1018:Reverse_strand
ZM4 1037121 1038173 dys_ZMO1_ZMO1019:Reverse_strand
ZM4 1038255 1039436 lysA1_ZMO1_ZMO1020:Reverse_strand
ZM4 1039756 1040409 ZMO1_ZMO1021:Reverse_strand
ZM4 1040542 1041588 nifS1_ZMO1_ZMO1022:Forward_strand
ZM4 1041640 1042404 ZMO1_ZMO1023:Forward_strand
ZM4 1042753 1044771 nrdD_ZMO1_ZMO1025:Forward_strand
ZM4 1044808 1044996 ZMO1_ZMO1026:Forward_strand
ZM4 1044983 1045585 pflA1_ZMO1_ZMO1027:Forward_strand
ZM4 1045666 1046583 ZMO1_ZMO1029:Forward_strand
ZM4 1046628 1047392 ZMO1_ZMO1030:Forward_strand
ZM4 1047552 1048727 rlmN_ZMO1_ZMO1032:Forward_strand
ZM4 1048783 1050030 cfa_ZMO1_ZMO1033:Forward_strand
ZM4 1049982 1050056 ZMO1_ZMOt022:Reverse_strand
ZM4 1050151 1050765 ZMO1_ZMO1034:Reverse_strand
ZM4 1051025 1052251 argG_ZMO1_ZMO1036:Forward_strand
ZM4 1052767 1054608 nrdA_ZMO1_ZMO1039:Reverse_strand
ZM4 1055356 1058568 ZMO1_ZMO1040:Forward_strand
ZM4 1058720 1058796 ZMO1_ZMOt023:Forward_strand
ZM4 1058809 1059363 ZMO1_ZMO1041:Reverse_strand
ZM4 1059451 1060503 ZMO1_ZMO1042:Reverse_strand
ZM4 1060511 1061137 ZMO1_ZMO1043:Reverse_strand
ZM4 1061369 1061833 ZMO1_ZMO1044:Forward_strand
ZM4 1061919 1063505 ZMO1_ZMO1045:Reverse_strand
ZM4 1063771 1064811 pstS_ZMO1_ZMO1047:Forward_strand
ZM4 1064906 1065865 pstC_ZMO1_ZMO1048:Forward_strand
ZM4 1065874 1066710 pstA_ZMO1_ZMO1049:Forward_strand
ZM4 1066710 1067582 pstB_ZMO1_ZMO1050:Forward_strand
ZM4 1067917 1068696 purC_ZMO1_ZMO1052:Forward_strand
ZM4 1069100 1071346 parC_ZMO1_ZMO1054:Forward_strand
ZM4 1071595 1073334 ZMO1_ZMO1055:Forward_strand
ZM4 1073331 1074551 cca_ZMO1_ZMO1056:Reverse_strand
ZM4 1074556 1075089 ZMO1_ZMO1057:Reverse_strand
ZM4 1075486 1075908 ZMO1_ZMO1059:Forward_strand
ZM4 1075971 1076597 sod_ZMO1_ZMO1060:Reverse_strand
ZM4 1076812 1077888 pspF_ZMO1_ZMO1061:Reverse_strand
ZM4 1078064 1078582 pspD_ZMO1_ZMO1062:Forward_strand
ZM4 1078585 1079253 pspA_ZMO1_ZMO1063:Forward_strand
ZM4 1079253 1079525 pspB_ZMO1_ZMO1064:Forward_strand
ZM4 1079543 1079926 pspC_ZMO1_ZMO1065:Forward_strand
ZM4 1079960 1080154 ZMO1_ZMO2010:Forward_strand
ZM4 1080348 1080788 sufE_ZMO1_ZMO1067:Forward_strand
ZM4 1080785 1081219 ZMO1_ZMO1068:Forward_strand
ZM4 1081262 1081786 ZMO1_ZMO1069:Reverse_strand
ZM4 1082360 1083292 ftsY_ZMO1_ZMO1070:Reverse_strand
ZM4 1083289 1084548 ZMO1_ZMO1071:Reverse_strand
ZM4 1084545 1085354 dapF_ZMO1_ZMO1072:Reverse_strand
ZM4 1085716 1087140 ffh_ZMO1_ZMO1075:Forward_strand
ZM4 1087171 1087602 rpsP_ZMO1_ZMO1076:Forward_strand
ZM4 1087606 1088097 rimM_ZMO1_ZMO1077:Forward_strand
ZM4 1088094 1088843 trmD_ZMO1_ZMO1078:Forward_strand
ZM4 1088840 1089214 rplS_ZMO1_ZMO1079:Forward_strand
ZM4 1089357 1089542 ZMO1_ZMO1080:Forward_strand
ZM4 1089595 1090215 ZMO1_ZMO1081:Forward_strand
ZM4 1090205 1090408 ZMO1_ZMO1082:Forward_strand
ZM4 1090386 1092383 bscA_ZMO1_ZMO1083:Forward_strand
ZM4 1092380 1094695 bscB_ZMO1_ZMO1084:Forward_strand
ZM4 1094692 1098702 bcsC_ZMO1_ZMO1085:Forward_strand
ZM4 1098858 1099877 celA_ZMO1_ZMO1086:Forward_strand
ZM4 1099956 1101041 mltA_ZMO1_ZMO1087:Forward_strand
ZM4 1101025 1101498 rlpA_ZMO1_ZMO1088:Forward_strand
ZM4 1101550 1102752 dacC_ZMO1_ZMO1089:Forward_strand
ZM4 1102731 1103381 tmk_ZMO1_ZMO1090:Forward_strand
ZM4 1103381 1104373 holB_ZMO1_ZMO1091:Forward_strand
ZM4 1104391 1105956 metG_ZMO1_ZMO1092:Forward_strand
ZM4 1105956 1106732 ZMO1_ZMO1093:Forward_strand
ZM4 1106729 1107493 ZMO1_ZMO1094:Forward_strand
ZM4 1107845 1108666 mazG_ZMO1_ZMO1095:Forward_strand
ZM4 1109107 1111395 rnr_ZMO1_ZMO1096:Reverse_strand
ZM4 1111497 1111817 ZMO1_ZMO1097:Reverse_strand
ZM4 1111902 1115390 addA_ZMO1_ZMO1098:Reverse_strand
ZM4 1115400 1118381 addB_ZMO1_ZMO1099:Reverse_strand
ZM4 1118390 1119151 ZMO1_ZMO1100:Reverse_strand
ZM4 1119227 1119751 ZMO1_ZMO1101:Reverse_strand
ZM4 1119735 1122122 ZMO1_ZMO1102:Reverse_strand
ZM4 1122271 1122345 ZMO1_ZMOt024:Reverse_strand
ZM4 1122419 1124683 ZMO1_ZMO1105:Reverse_strand
ZM4 1124980 1125462 ZMO1_ZMO1107:Forward_strand
ZM4 1125696 1126991 ZMO1_ZMO1109:Reverse_strand
ZM4 1127355 1128602 ZMO1_ZMO1111:Forward_strand
ZM4 1128607 1129209 ispZ_ZMO1_ZMO1112:Reverse_strand
ZM4 1129474 1130799 ndh_ZMO1_ZMO1113:Forward_strand
ZM4 1130930 1131550 ung1_ZMO1_ZMO1114:Forward_strand
ZM4 1131774 1131861 ZMO1_ZMOt025:Reverse_strand
ZM4 1131972 1132775 bacA_ZMO1_ZMO1115:Forward_strand
ZM4 1132933 1134405 gltD_ZMO1_ZMO1116:Forward_strand
ZM4 1134507 1139102 gltB_ZMO1_ZMO1117:Forward_strand
ZM4 1139182 1139853 ZMO1_ZMO1118:Forward_strand
ZM4 1140103 1140579 ZMO1_ZMO1121:Reverse_strand
ZM4 1140581 1140922 himA_ZMO1_ZMO1122:Reverse_strand
ZM4 1141179 1141265 ZMO1_ZMOt026:Forward_strand
ZM4 1141735 1143162 ZMO1_ZMO1124:Reverse_strand
ZM4 1143162 1145468 ntrY_ZMO1_ZMO1125:Reverse_strand
ZM4 1145599 1145913 ntrX_ZMO1_ZMO1126:Reverse_strand
ZM4 1145926 1146951 nifR3_ZMO1_ZMO1127:Reverse_strand
ZM4 1147106 1148263 ispDF_ZMO1_ZMO1128:Forward_strand
ZM4 1148257 1148814 ZMO1_ZMO1129:Forward_strand
ZM4 1148819 1149505 ZMO1_ZMO1130:Forward_strand
ZM4 1149692 1150135 ZMO1_ZMO1131:Reverse_strand
ZM4 1150135 1151106 lipA_ZMO1_ZMO1132:Reverse_strand
ZM4 1151207 1151836 ZMO1_ZMO1133:Forward_strand
ZM4 1151852 1152748 ZMO1_ZMO1134:Forward_strand
ZM4 1152803 1154149 ZMO1_ZMO1135:Reverse_strand
ZM4 1154274 1155719 mauG_ZMO1_ZMO1136:Reverse_strand
ZM4 1156143 1157024 serB_ZMO1_ZMO1137:Reverse_strand
ZM4 1157104 1157955 miaA_ZMO1_ZMO1138:Forward_strand
ZM4 1158109 1159896 ilvI_ZMO1_ZMO1139:Forward_strand
ZM4 1159918 1160430 ilvH_ZMO1_ZMO1140:Forward_strand
ZM4 1160476 1161495 ilvC_ZMO1_ZMO1141:Forward_strand
ZM4 1162209 1163165 trxB_ZMO1_ZMO1142:Reverse_strand
ZM4 1163477 1164130 ZMO1_ZMO1143:Reverse_strand
ZM4 1164206 1164559 ZMO1_ZMO1144:Reverse_strand
ZM4 1164619 1164846 rpmE_ZMO1_ZMO1145:Reverse_strand
ZM4 1164975 1165451 fabZ_ZMO1_ZMO1146:Reverse_strand
ZM4 1165458 1166129 ZMO1_ZMO1147:Reverse_strand
ZM4 1166129 1169356 ZMO1_ZMO1148:Reverse_strand
ZM4 1169485 1170615 ZMO1_ZMO1149:Reverse_strand
ZM4 1170612 1171778 dxr_ZMO1_ZMO1150:Reverse_strand
ZM4 1171778 1172407 cdsA_ZMO1_ZMO1151:Reverse_strand
ZM4 1172404 1173150 uppS_ZMO1_ZMO1152:Reverse_strand
ZM4 1173147 1173704 frr_ZMO1_ZMO1153:Reverse_strand
ZM4 1173704 1174432 pyrH_ZMO1_ZMO1154:Reverse_strand
ZM4 1174569 1175492 tsf_ZMO1_ZMO1155:Reverse_strand
ZM4 1175600 1176352 rpsB_ZMO1_ZMO1156:Reverse_strand
ZM4 1176995 1177693 asr_ZMO1_ZMO1158:Forward_strand
ZM4 1177848 1178648 pssA_ZMO1_ZMO1159:Reverse_strand
ZM4 1178645 1179385 psd_ZMO1_ZMO1160:Reverse_strand
ZM4 1179589 1180854 ZMO1_ZMO1162:Forward_strand
ZM4 1181061 1181774 phoU_ZMO1_ZMO1163:Forward_strand
ZM4 1181774 1182469 phoB_ZMO1_ZMO1164:Forward_strand
ZM4 1182555 1183400 comF_ZMO1_ZMO1165:Reverse_strand
ZM4 1183478 1184542 recA_ZMO1_ZMO1166:Reverse_strand
ZM4 1184760 1186715 ZMO1_ZMO1167:Reverse_strand
ZM4 1186915 1187775 ZMO1_ZMO1169:Forward_strand
ZM4 1187828 1188130 ZMO1_ZMO1170:Forward_strand
ZM4 1188127 1189161 ZMO1_ZMO1171:Reverse_strand
ZM4 1189287 1190561 astB_ZMO1_ZMO1172:Forward_strand
ZM4 1190558 1194727 ZMO1_ZMO1173:Reverse_strand
ZM4 1194727 1196943 ZMO1_ZMO1174:Reverse_strand
ZM4 1196943 1198361 ZMO1_ZMO1176:Reverse_strand
ZM4 1198358 1199083 ZMO1_ZMO1177:Reverse_strand
ZM4 1199111 1199485 hisI_ZMO1_ZMO1178:Reverse_strand
ZM4 1199540 1200694 ygcA_ZMO1_ZMO1179:Reverse_strand
ZM4 1200730 1202184 ZMO1_ZMO1180:Reverse_strand
ZM4 1202543 1203280 hutG1_ZMO1_ZMO1181:Reverse_strand
ZM4 1203441 1204289 ispE_ZMO1_ZMO1182:Reverse_strand
ZM4 1204584 1206227 ZMO1_ZMO1183:Reverse_strand
ZM4 1206345 1207991 fixC_ZMO1_ZMO1184:Reverse_strand
ZM4 1208295 1209089 ZMO1_ZMO1185:Forward_strand
ZM4 1209064 1211004 mltB_ZMO1_ZMO1186:Forward_strand
ZM4 1211016 1211828 mutM_ZMO1_ZMO1187:Reverse_strand
ZM4 1211978 1212051 ZMO1_ZMOt027:Forward_strand
ZM4 1212138 1212866 ubiE_ZMO1_ZMO1188:Forward_strand
ZM4 1212870 1214408 ubiB1_ZMO1_ZMO1189:Forward_strand
ZM4 1214435 1215688 dfp_ZMO1_ZMO1190:Forward_strand
ZM4 1215720 1216160 dut_ZMO1_ZMO1191:Forward_strand
ZM4 1216157 1216915 thiF_ZMO1_ZMO1192:Forward_strand
ZM4 1217324 1220962 topA_ZMO1_ZMO1193:Reverse_strand
ZM4 1221114 1222271 dprA_ZMO1_ZMO1194:Reverse_strand
ZM4 1222321 1222959 plsY_ZMO1_ZMO1195:Reverse_strand
ZM4 1223253 1224665 ZMO1_ZMO1196:Forward_strand
ZM4 1224690 1225520 murI_ZMO1_ZMO1197:Forward_strand
ZM4 1225656 1226870 hemA_ZMO1_ZMO1198:Forward_strand
ZM4 1227089 1227562 rpiB_ZMO1_ZMO1200:Forward_strand
ZM4 1227582 1228871 glyA_ZMO1_ZMO1201:Forward_strand
ZM4 1228912 1229346 nrdR_ZMO1_ZMO1202:Forward_strand
ZM4 1229343 1230074 trmH_ZMO1_ZMO1203:Forward_strand
ZM4 1230450 1230767 ZMO1_ZMO1205:Reverse_strand
ZM4 1231257 1232207 ZMO1_ZMO1206:Reverse_strand
ZM4 1232277 1233266 ZMO1_ZMO1207:Forward_strand
ZM4 1233426 1233502 ZMO1_ZMOt028:Reverse_strand
ZM4 1234197 1236155 kup_ZMO1_ZMO1209:Reverse_strand
ZM4 1236370 1236446 ZMO1_ZMOt029:Reverse_strand
ZM4 1236622 1237968 gor_ZMO1_ZMO1211:Reverse_strand
ZM4 1238131 1239654 pgi_ZMO1_ZMO1212:Reverse_strand
ZM4 1239986 1240411 ZMO1_ZMO1213:Forward_strand
ZM4 1240539 1242059 ZMO1_ZMO1214:Forward_strand
ZM4 1242404 1242616 ZMO1_ZMO1215:Forward_strand
ZM4 1242643 1244295 ZMO1_ZMO1216:Forward_strand
ZM4 1244663 1244797 ZMO1_ZMO2011:Forward_strand
ZM4 1245957 1246745 tatC_ZMO1_ZMO1218:Reverse_strand
ZM4 1246742 1247200 tatB_ZMO1_ZMO1219:Reverse_strand
ZM4 1247285 1247548 tatA_ZMO1_ZMO1220:Reverse_strand
ZM4 1247701 1248402 ZMO1_ZMO1221:Reverse_strand
ZM4 1248515 1249252 ZMO1_ZMO1222:Reverse_strand
ZM4 1249322 1250257 fabD_ZMO1_ZMO1223:Reverse_strand
ZM4 1250778 1251152 rpsF_ZMO1_ZMO1225:Forward_strand
ZM4 1251173 1251397 rpsR_ZMO1_ZMO1226:Forward_strand
ZM4 1251412 1252041 rplI_ZMO1_ZMO1227:Forward_strand
ZM4 1252121 1253116 ykfB_ZMO1_ZMO1228:Reverse_strand
ZM4 1253204 1253809 folE_ZMO1_ZMO1229:Reverse_strand
ZM4 1253958 1255718 recJ_ZMO1_ZMO1231:Forward_strand
ZM4 1255835 1255910 ZMO1_ZMOt030:Forward_strand
ZM4 1256094 1257395 ZMO1_ZMO1232:Forward_strand
ZM4 1257445 1258857 cpsB_ZMO1_ZMO1233:Reverse_strand
ZM4 1258909 1260858 dxs1_ZMO1_ZMO1234:Reverse_strand
ZM4 1261036 1261521 ZMO1_ZMO1235:Reverse_strand
ZM4 1261768 1262781 adhA_ZMO1_ZMO1236:Reverse_strand
ZM4 1263483 1264478 ldhA_ZMO1_ZMO1237:Reverse_strand
ZM4 1264948 1265634 gpmA_ZMO1_ZMO1240:Reverse_strand
ZM4 1265884 1267026 ZMO1_ZMO1242:Reverse_strand
ZM4 1267023 1267706 ZMO1_ZMO1243:Reverse_strand
ZM4 1268094 1268240 ZMO1_ZMO1246:Forward_strand
ZM4 1268950 1269438 ZMO1_ZMO1248:Reverse_strand
ZM4 1269728 1270171 ZMO1_ZMO1249:Reverse_strand
ZM4 1270401 1270889 ZMO1_ZMO1251:Reverse_strand
ZM4 1270921 1271562 ccmI_ZMO1_ZMO1252:Reverse_strand
ZM4 1271559 1271987 ccmH_ZMO1_ZMO1253:Reverse_strand
ZM4 1271984 1272514 ccmG_ZMO1_ZMO1254:Reverse_strand
ZM4 1272511 1274457 ccmF_ZMO1_ZMO1255:Reverse_strand
ZM4 1274459 1274899 ccmE_ZMO1_ZMO1256:Reverse_strand
ZM4 1274923 1275087 ZMO1_ZMO1257:Reverse_strand
ZM4 1275084 1275800 ccmC_ZMO1_ZMO1258:Reverse_strand
ZM4 1276398 1278650 ZMO1_ZMO1260:Forward_strand
ZM4 1278836 1279894 ssuA_ZMO1_ZMO1261:Forward_strand
ZM4 1279839 1280672 ssuC_ZMO1_ZMO1262:Forward_strand
ZM4 1280673 1281395 ssuB_ZMO1_ZMO1263:Forward_strand
ZM4 1281433 1282614 rspA_ZMO1_ZMO1264:Forward_strand
ZM4 1282625 1283281 ZMO1_ZMO1265:Forward_strand
ZM4 1283502 1285082 guaA_ZMO1_ZMO1267:Forward_strand
ZM4 1285159 1286178 ZMO1_ZMO1268:Reverse_strand
ZM4 1286444 1286692 ZMO1_ZMO2012:Forward_strand
ZM4 1286754 1287965 ZMO1_ZMO1270:Forward_strand
ZM4 1288096 1288962 cysG2_ZMO1_ZMO1271:Reverse_strand
ZM4 1289195 1290604 astD_ZMO1_ZMO1272:Forward_strand
ZM4 1290654 1292264 ZMO1_ZMO1273:Reverse_strand
ZM4 1292592 1293830 tdcB_ZMO1_ZMO1275:Forward_strand
ZM4 1293863 1294102 ZMO1_ZMO1276:Forward_strand
ZM4 1294306 1295277 ZMO1_ZMO1277:Reverse_strand
ZM4 1295311 1296573 fabF_ZMO1_ZMO1278:Reverse_strand
ZM4 1296763 1296999 acpP_ZMO1_ZMO1279:Reverse_strand
ZM4 1297003 1297158 ZMO1_ZMO2013:Reverse_strand
ZM4 1297556 1298680 ZMO1_ZMO1283:Forward_strand
ZM4 1298703 1300145 sldC_ZMO1_ZMO1284:Reverse_strand
ZM4 1300138 1301775 sldL_ZMO1_ZMO1285:Reverse_strand
ZM4 1301794 1302390 sldS_ZMO1_ZMO1286:Reverse_strand
ZM4 1302833 1303927 ZMO1_ZMO1287:Reverse_strand
ZM4 1304323 1305444 ZMO1_ZMO1288:Forward_strand
ZM4 1305552 1305800 ZMO1_ZMO1289:Reverse_strand
ZM4 1305994 1307604 ZMO1_ZMO1291:Reverse_strand
ZM4 1308317 1309225 murQ_ZMO1_ZMO1294:Forward_strand
ZM4 1309222 1309875 ZMO1_ZMO1295:Forward_strand
ZM4 1310063 1310623 ZMO1_ZMO2014:Reverse_strand
ZM4 1310620 1311195 ZMO1_ZMO2015:Reverse_strand
ZM4 1311691 1312443 ZMO1_ZMO1296:Reverse_strand
ZM4 1313080 1315497 ZMO1_ZMO1298:Forward_strand
ZM4 1315745 1315921 ZMO1_ZMO2016:Forward_strand
ZM4 1316016 1316390 ZMO1_ZMO2017:Forward_strand
ZM4 1316387 1318012 bcbG_ZMO1_ZMO1299:Forward_strand
ZM4 1318009 1318731 bcbE_ZMO1_ZMO1300:Forward_strand
ZM4 1318762 1319850 ZMO1_ZMO1301:Reverse_strand
ZM4 1320087 1320737 lipB_ZMO1_ZMO1302:Forward_strand
ZM4 1320864 1321718 proC2_ZMO1_ZMO1303:Reverse_strand
ZM4 1321769 1322278 ZMO1_ZMO1304:Reverse_strand
ZM4 1322407 1322622 ZMO1_ZMO1305:Reverse_strand
ZM4 1322828 1323577 ZMO1_ZMO1306:Reverse_strand
ZM4 1323870 1325393 fumA_ZMO1_ZMO1307:Forward_strand
ZM4 1325486 1325932 holC_ZMO1_ZMO1308:Reverse_strand
ZM4 1325944 1327428 pepA2_ZMO1_ZMO1309:Reverse_strand
ZM4 1327813 1330137 ostA_ZMO1_ZMO1311:Forward_strand
ZM4 1330364 1331671 ZMO1_ZMO1312:Forward_strand
ZM4 1331713 1332720 pdxA_ZMO1_ZMO1313:Forward_strand
ZM4 1332731 1333567 ksgA_ZMO1_ZMO1314:Forward_strand
ZM4 1333579 1334448 ZMO1_ZMO1315:Reverse_strand
ZM4 1334465 1335799 ZMO1_ZMO1316:Reverse_strand
ZM4 1335885 1336655 ZMO1_ZMO1317:Reverse_strand
ZM4 1336660 1337382 ZMO1_ZMO1318:Reverse_strand
ZM4 1337886 1338476 ZMO1_ZMO1319:Reverse_strand
ZM4 1338685 1339911 ZMO1_ZMO1320:Reverse_strand
ZM4 1339947 1341404 guaB_ZMO1_ZMO1321:Reverse_strand
ZM4 1341681 1342388 chvI_ZMO1_ZMO1322:Forward_strand
ZM4 1342357 1343994 chvG_ZMO1_ZMO1323:Forward_strand
ZM4 1344137 1344628 ZMO1_ZMO1324:Forward_strand
ZM4 1344651 1345622 ZMO1_ZMO1325:Forward_strand
ZM4 1345630 1346034 nagE_ZMO1_ZMO1326:Forward_strand
ZM4 1346031 1346303 ZMO1_ZMO1327:Forward_strand
ZM4 1346321 1347127 ZMO1_ZMO1328:Forward_strand
ZM4 1347180 1347956 ppnK_ZMO1_ZMO1329:Forward_strand
ZM4 1348281 1351091 mscS2_ZMO1_ZMO1331:Forward_strand
ZM4 1351814 1352428 ZMO1_ZMO1334:Forward_strand
ZM4 1352708 1353310 wrbA_ZMO1_ZMO1335:Forward_strand
ZM4 1353451 1354362 ZMO1_ZMO1336:Reverse_strand
ZM4 1354494 1355201 ZMO1_ZMO1337:Forward_strand
ZM4 1355205 1355819 ZMO1_ZMO1338:Reverse_strand
ZM4 1355848 1357146 ZMO1_ZMO2018:Reverse_strand
ZM4 1357528 1358448 ZMO1_ZMO1341:Reverse_strand
ZM4 1358610 1358684 ZMO1_ZMOt031:Forward_strand
ZM4 1359337 1360182 dkgA_ZMO1_ZMO1344:Forward_strand
ZM4 1360306 1362909 pepN1_ZMO1_ZMO1345:Reverse_strand
ZM4 1362977 1363933 ZMO1_ZMO1346:Reverse_strand
ZM4 1363971 1364984 ltaE_ZMO1_ZMO1347:Reverse_strand
ZM4 1365050 1365880 map_ZMO1_ZMO1348:Reverse_strand
ZM4 1365993 1366754 ZMO1_ZMO1350:Forward_strand
ZM4 1366767 1367771 clcD1_ZMO1_ZMO1351:Forward_strand
ZM4 1367863 1368591 ZMO1_ZMO1352:Reverse_strand
ZM4 1368823 1369383 ZMO1_ZMO1353:Reverse_strand
ZM4 1369567 1370667 motB3_ZMO1_ZMO1354:Reverse_strand
ZM4 1371083 1372948 ZMO1_ZMO1355:Reverse_strand
ZM4 1373043 1374497 dnaA_ZMO1_ZMO1356:Reverse_strand
ZM4 1375164 1375427 rpsT_ZMO1_ZMO1358:Reverse_strand
ZM4 1375765 1377471 pdc_ZMO1_ZMO1360:Reverse_strand
ZM4 1378419 1379780 hemN2_ZMO1_ZMO1364:Forward_strand
ZM4 1380114 1383251 ZMO1_ZMO1365:Forward_strand
ZM4 1383432 1384046 rpsD_ZMO1_ZMO1366:Forward_strand
ZM4 1384554 1385534 ZMO1_ZMO1369:Forward_strand
ZM4 1385546 1386394 ZMO1_ZMO1370:Forward_strand
ZM4 1386632 1386707 ZMO1_ZMOt032:Forward_strand
ZM4 1386982 1387827 ZMO1_ZMO1372:Reverse_strand
ZM4 1388270 1388782 ZMO1_ZMO1373:Forward_strand
ZM4 1388945 1389898 ZMO1_ZMO1374:Reverse_strand
ZM4 1390030 1390770 rnc_ZMO1_ZMO1375:Reverse_strand
ZM4 1390924 1390999 ZMO1_ZMOt033:Forward_strand
ZM4 1391068 1392501 ZMO1_ZMO1377:Reverse_strand
ZM4 1392546 1393955 eutP_ZMO1_ZMO1378:Reverse_strand
ZM4 1394275 1395345 ZMO1_ZMO1380:Reverse_strand
ZM4 1395549 1396559 ZMO1_ZMO1381:Reverse_strand
ZM4 1396779 1398119 ZMO1_ZMO1382:Forward_strand
ZM4 1398217 1398318 ZMO1_ZMO1383:Forward_strand
ZM4 1398315 1399235 era_ZMO1_ZMO1384:Forward_strand
ZM4 1399319 1400593 ZMO1_ZMO1385:Forward_strand
ZM4 1400603 1401298 ZMO1_ZMO1386:Forward_strand
ZM4 1401485 1402189 ZMO1_ZMO1387:Forward_strand
ZM4 1402324 1404015 ggt_ZMO1_ZMO1388:Reverse_strand
ZM4 1404250 1406430 dsbD_ZMO1_ZMO1389:Forward_strand
ZM4 1406485 1407393 ZMO1_ZMO1390:Reverse_strand
ZM4 1407464 1408441 ZMO1_ZMO1391:Reverse_strand
ZM4 1408438 1408977 ZMO1_ZMO1392:Reverse_strand
ZM4 1409105 1410316 lptF_ZMO1_ZMO1393:Forward_strand
ZM4 1410313 1411407 lptG_ZMO1_ZMO1394:Forward_strand
ZM4 1411409 1412254 hutG2_ZMO1_ZMO1395:Reverse_strand
ZM4 1412257 1412931 ZMO1_ZMO1396:Reverse_strand
ZM4 1413260 1413508 ZMO1_ZMO1398:Reverse_strand
ZM4 1413663 1414484 ZMO1_ZMO1399:Forward_strand
ZM4 1414620 1415777 ZMO1_ZMO1400:Forward_strand
ZM4 1415856 1416641 xthA1_ZMO1_ZMO1401:Reverse_strand
ZM4 1416641 1416988 ZMO1_ZMO1402:Reverse_strand
ZM4 1417080 1418093 ZMO1_ZMO1403:Reverse_strand
ZM4 1418307 1419005 rpoE_ZMO1_ZMO1404:Reverse_strand
ZM4 1419073 1419867 ZMO1_ZMO1405:Reverse_strand
ZM4 1420097 1420849 ZMO1_ZMO1406:Reverse_strand
ZM4 1421067 1422092 asd_ZMO1_ZMO1407:Reverse_strand
ZM4 1422199 1424400 pepX_ZMO1_ZMO1408:Reverse_strand
ZM4 1424584 1425384 cbbF2_ZMO1_ZMO1409:Reverse_strand
ZM4 1425642 1425815 ZMO1_ZMO2019:Forward_strand
ZM4 1425927 1426418 bfr1_ZMO1_ZMO1410:Forward_strand
ZM4 1426538 1426969 fur_ZMO1_ZMO1411:Reverse_strand
ZM4 1427217 1427630 ZMO1_ZMO1412:Reverse_strand
ZM4 1427806 1428282 ZMO1_ZMO1413:Reverse_strand
ZM4 1428279 1428905 ZMO1_ZMO1414:Reverse_strand
ZM4 1428905 1429456 ZMO1_ZMO1415:Reverse_strand
ZM4 1429907 1431283 ZMO1_ZMO1417:Forward_strand
ZM4 1431842 1432798 ubiA_ZMO1_ZMO1419:Reverse_strand
ZM4 1433035 1433574 purE_ZMO1_ZMO1420:Forward_strand
ZM4 1433571 1434659 purK_ZMO1_ZMO1421:Forward_strand
ZM4 1434737 1437643 ZMO1_ZMO1422:Reverse_strand
ZM4 1437774 1440620 ZMO1_ZMO1423:Reverse_strand
ZM4 1440814 1443408 clpB_ZMO1_ZMO1424:Forward_strand
ZM4 1443515 1444105 thiE2_ZMO1_ZMO1425:Reverse_strand
ZM4 1444265 1444690 ZMO1_ZMO1426:Forward_strand
ZM4 1444947 1445840 ZMO1_ZMO1428:Forward_strand
ZM4 1445966 1447669 ZMO1_ZMO1429:Reverse_strand
ZM4 1447666 1448763 ZMO1_ZMO1430:Reverse_strand
ZM4 1448772 1449005 ZMO1_ZMO1431:Reverse_strand
ZM4 1449002 1451032 ZMO1_ZMO1432:Reverse_strand
ZM4 1451481 1452494 holA_ZMO1_ZMO1433:Reverse_strand
ZM4 1452504 1453103 ZMO1_ZMO1434:Reverse_strand
ZM4 1453115 1455655 leuS_ZMO1_ZMO1435:Reverse_strand
ZM4 1455673 1456113 ZMO1_ZMO1436:Reverse_strand
ZM4 1456513 1457145 ZMO1_ZMO1437:Reverse_strand
ZM4 1457346 1457807 ZMO1_ZMO1438:Forward_strand
ZM4 1457810 1458601 ZMO1_ZMO1439:Reverse_strand
ZM4 1458654 1459484 ZMO1_ZMO1440:Reverse_strand
ZM4 1459974 1461071 ZMO1_ZMO1441:Forward_strand
ZM4 1461119 1462018 ZMO1_ZMO1442:Reverse_strand
ZM4 1462119 1463528 ZMO1_ZMO1443:Forward_strand
ZM4 1463904 1465952 glyS_ZMO1_ZMO1444:Reverse_strand
ZM4 1465956 1466828 glyQ_ZMO1_ZMO1446:Reverse_strand
ZM4 1467159 1468220 ZMO1_ZMO1447:Forward_strand
ZM4 1468294 1468370 ZMO1_ZMOt034:Reverse_strand
ZM4 1468425 1468817 ZMO1_ZMO1448:Reverse_strand
ZM4 1469052 1470563 mtlD_ZMO1_ZMO1449:Reverse_strand
ZM4 1470982 1472391 phrB_ZMO1_ZMO1450:Forward_strand
ZM4 1472489 1473529 ZMO1_ZMO1451:Reverse_strand
ZM4 1473741 1474907 araJ1_ZMO1_ZMO1452:Reverse_strand
ZM4 1475141 1475737 ZMO1_ZMO1455:Forward_strand
ZM4 1476059 1476700 ZMO1_ZMO1456:Forward_strand
ZM4 1476918 1478192 ZMO1_ZMO1457:Forward_strand
ZM4 1478224 1480005 ZMO1_ZMO1458:Forward_strand
ZM4 1480021 1480644 pnuC1_ZMO1_ZMO1459:Reverse_strand
ZM4 1480599 1481477 sseA_ZMO1_ZMO1460:Reverse_strand
ZM4 1481479 1482633 ZMO1_ZMO1461:Reverse_strand
ZM4 1482626 1483558 ZMO1_ZMO1462:Reverse_strand
ZM4 1483573 1485987 ZMO1_ZMO1463:Reverse_strand
ZM4 1486117 1486338 ZMO1_ZMO1464:Reverse_strand
ZM4 1486577 1487905 ZMO1_ZMO1465:Reverse_strand
ZM4 1488109 1488918 ZMO1_ZMO1466:Reverse_strand
ZM4 1489122 1489946 ZMO1_ZMO1467:Forward_strand
ZM4 1489988 1492411 ZMO1_ZMO1468:Reverse_strand
ZM4 1492861 1493757 ZMO1_ZMO1470:Reverse_strand
ZM4 1493984 1495801 typA_ZMO1_ZMO1471:Reverse_strand
ZM4 1496296 1496982 ZMO1_ZMO1473:Forward_strand
ZM4 1497476 1499938 ZMO1_ZMO1475:Forward_strand
ZM4 1500174 1500497 ZMO1_ZMO1476:Forward_strand
ZM4 1500519 1501412 ZMO1_ZMO1477:Reverse_strand
ZM4 1501470 1502177 pgl_ZMO1_ZMO1478:Reverse_strand
ZM4 1502510 1503442 etfA_ZMO1_ZMO1479:Reverse_strand
ZM4 1503439 1504188 etfB_ZMO1_ZMO1480:Reverse_strand
ZM4 1504251 1505447 sucC_ZMO1_ZMO1481:Reverse_strand
ZM4 1505979 1509179 ZMO1_ZMO1482:Reverse_strand
ZM4 1509275 1509454 ZMO1_ZMO1483:Reverse_strand
ZM4 1509485 1512628 ZMO1_ZMO1484:Reverse_strand
ZM4 1512733 1514073 ZMO1_ZMO1485:Forward_strand
ZM4 1514083 1514172 ZMO1_ZMOt035:Reverse_strand
ZM4 1514393 1515169 ZMO1_ZMO1487:Reverse_strand
ZM4 1515302 1516180 kdsA_ZMO1_ZMO1488:Reverse_strand
ZM4 1516197 1516997 kdsB_ZMO1_ZMO1489:Reverse_strand
ZM4 1517390 1518004 ZMO1_ZMO1490:Forward_strand
ZM4 1518299 1519102 ZMO1_ZMO1491:Forward_strand
ZM4 1519906 1520484 ZMO1_ZMO1493:Reverse_strand
ZM4 1520505 1521410 argB_ZMO1_ZMO1494:Reverse_strand
ZM4 1521556 1522125 ZMO1_ZMO1495:Reverse_strand
ZM4 1522633 1525290 ppc_ZMO1_ZMO1496:Forward_strand
ZM4 1525434 1526930 ZMO1_ZMO1497:Reverse_strand
ZM4 1527262 1527639 apaH1_ZMO1_ZMO1498:Reverse_strand
ZM4 1527785 1528108 hisE_ZMO1_ZMO1499:Reverse_strand
ZM4 1528213 1528980 hisF_ZMO1_ZMO1500:Reverse_strand
ZM4 1528977 1529729 hisA_ZMO1_ZMO1501:Reverse_strand
ZM4 1529834 1530475 hisH_ZMO1_ZMO1502:Reverse_strand
ZM4 1530477 1531097 hisB_ZMO1_ZMO1503:Reverse_strand
ZM4 1531155 1531646 ZMO1_ZMO1504:Forward_strand
ZM4 1531869 1532207 ZMO1_ZMO1506:Forward_strand
ZM4 1532278 1532811 ppa_ZMO1_ZMO1507:Reverse_strand
ZM4 1533017 1534276 hisS_ZMO1_ZMO1508:Forward_strand
ZM4 1534273 1535349 prfA_ZMO1_ZMO1509:Forward_strand
ZM4 1535342 1536202 prmC_ZMO1_ZMO1510:Forward_strand
ZM4 1536513 1537586 ZMO1_ZMO1511:Forward_strand
ZM4 1537648 1539435 ZMO1_ZMO1512:Reverse_strand
ZM4 1539512 1541881 pheT_ZMO1_ZMO1513:Reverse_strand
ZM4 1541878 1542990 pheS_ZMO1_ZMO1514:Reverse_strand
ZM4 1543022 1543192 ZMO1_ZMO2020:Reverse_strand
ZM4 1543267 1543644 rplT_ZMO1_ZMO1515:Reverse_strand
ZM4 1543658 1543861 rpmI_ZMO1_ZMO1516:Reverse_strand
ZM4 1544007 1544786 cbbF3_ZMO1_ZMO1518:Reverse_strand
ZM4 1544832 1545767 prs_ZMO1_ZMO1519:Reverse_strand
ZM4 1545972 1546202 ZMO1_ZMO1520:Reverse_strand
ZM4 1546351 1546929 ZMO1_ZMO1521:Reverse_strand
ZM4 1547435 1550467 ZMO1_ZMO1522:Forward_strand
ZM4 1550853 1551782 ZMO1_ZMO1524:Forward_strand
ZM4 1551850 1554933 ZMO1_ZMO1525:Reverse_strand
ZM4 1555088 1558387 ZMO1_ZMO1527:Reverse_strand
ZM4 1558384 1561482 ZMO1_ZMO1528:Reverse_strand
ZM4 1561522 1562844 ZMO1_ZMO1529:Reverse_strand
ZM4 1563299 1564309 ZMO1_ZMO1530:Forward_strand
ZM4 1564482 1564715 purS_ZMO1_ZMO1531:Forward_strand
ZM4 1564715 1565380 purQ_ZMO1_ZMO1532:Forward_strand
ZM4 1565859 1566407 ZMO1_ZMO1533:Forward_strand
ZM4 1567533 1569200 ZMO1_ZMO1536:Reverse_strand
ZM4 1570133 1573657 dnaE_ZMO1_ZMO1538:Reverse_strand
ZM4 1574010 1574312 feoA_ZMO1_ZMO1540:Forward_strand
ZM4 1574318 1576243 feoB_ZMO1_ZMO1541:Forward_strand
ZM4 1576339 1576920 ssb_ZMO1_ZMO1542:Forward_strand
ZM4 1576994 1578856 cobT_ZMO1_ZMO1543:Reverse_strand
ZM4 1578863 1579846 cobS_ZMO1_ZMO1544:Reverse_strand
ZM4 1579875 1580498 ZMO1_ZMO1545:Reverse_strand
ZM4 1580633 1581199 ZMO1_ZMO1547:Forward_strand
ZM4 1581215 1583392 shc2_ZMO1_ZMO1548:Forward_strand
ZM4 1583757 1584062 bolA1_ZMO1_ZMO1549:Forward_strand
ZM4 1584151 1584819 hisG_ZMO1_ZMO1550:Forward_strand
ZM4 1584809 1586101 hisD_ZMO1_ZMO1551:Forward_strand
ZM4 1586101 1586574 nusB_ZMO1_ZMO1552:Forward_strand
ZM4 1586593 1587558 thiL_ZMO1_ZMO1553:Forward_strand
ZM4 1587867 1588637 ZMO1_ZMO1554:Forward_strand
ZM4 1588943 1590331 gshA_ZMO1_ZMO1556:Forward_strand
ZM4 1590754 1592280 purF_ZMO1_ZMO1557:Forward_strand
ZM4 1593725 1594429 ZMO1_ZMO1561:Forward_strand
ZM4 1594496 1594963 ZMO1_ZMO1562:Forward_strand
ZM4 1594988 1595971 ZMO1_ZMO1563:Forward_strand
ZM4 1596103 1596178 ZMO1_ZMOt036:Forward_strand
ZM4 1596196 1596762 pnuC2_ZMO1_ZMO1564:Reverse_strand
ZM4 1597232 1597555 ZMO1_ZMO1566:Forward_strand
ZM4 1597562 1598734 ZMO1_ZMO1567:Reverse_strand
ZM4 1598747 1601155 ZMO1_ZMO1568:Reverse_strand
ZM4 1601329 1602120 pflA2_ZMO1_ZMO1569:Reverse_strand
ZM4 1602104 1604419 pfl_ZMO1_ZMO1570:Reverse_strand
ZM4 1605183 1606613 cydA_ZMO1_ZMO1571:Forward_strand
ZM4 1606620 1607642 cydB_ZMO1_ZMO1572:Forward_strand
ZM4 1607626 1607808 ZMO1_ZMO2021:Forward_strand
ZM4 1607952 1608881 ZMO1_ZMO1573:Forward_strand
ZM4 1609001 1609915 ZMO1_ZMO1574:Forward_strand
ZM4 1610108 1610854 ZMO1_ZMO1576:Forward_strand
ZM4 1611112 1612332 araJ2_ZMO1_ZMO1577:Forward_strand
ZM4 1612355 1613143 ZMO1_ZMO1578:Forward_strand
ZM4 1613207 1614328 ZMO1_ZMO1579:Forward_strand
ZM4 1615156 1615232 ZMO1_ZMOt037:Reverse_strand
ZM4 1615301 1615416 ZMO1_ZMOr001:Reverse_strand
ZM4 1615520 1618305 ZMO1_ZMOr002:Reverse_strand
ZM4 1618585 1618660 ZMO1_ZMOt038:Reverse_strand
ZM4 1618684 1618760 ZMO1_ZMOt039:Reverse_strand
ZM4 1618912 1620393 ZMO1_ZMOr003:Reverse_strand
ZM4 1621029 1621325 ZMO1_ZMO1581:Forward_strand
ZM4 1621373 1621876 ZMO1_ZMO1582:Reverse_strand
ZM4 1622248 1624686 gyrB2_ZMO1_ZMO1583:Reverse_strand
ZM4 1624829 1625959 recF_ZMO1_ZMO1584:Reverse_strand
ZM4 1626074 1626547 bfr2_ZMO1_ZMO1586:Forward_strand
ZM4 1626634 1626987 ZMO1_ZMO1587:Forward_strand
ZM4 1627145 1629985 uvrA_ZMO1_ZMO1588:Forward_strand
ZM4 1630156 1631085 ZMO1_ZMO1589:Forward_strand
ZM4 1631196 1631957 ZMO1_ZMO1590:Reverse_strand
ZM4 1631966 1632787 ZMO1_ZMO1591:Reverse_strand
ZM4 1632788 1633837 alr_ZMO1_ZMO1592:Reverse_strand
ZM4 1633921 1635855 ZMO1_ZMO1593:Reverse_strand
ZM4 1637039 1638190 adhB_ZMO1_ZMO1596:Forward_strand
ZM4 1638584 1640566 dxs2_ZMO1_ZMO1598:Forward_strand
ZM4 1640659 1643268 ZMO1_ZMO1599:Forward_strand
ZM4 1643502 1644464 thrB_ZMO1_ZMO1600:Forward_strand
ZM4 1644469 1644939 rnhA_ZMO1_ZMO1601:Forward_strand
ZM4 1645080 1646537 ZMO1_ZMO1602:Forward_strand
ZM4 1646821 1647267 ZMO1_ZMO1603:Forward_strand
ZM4 1647303 1648592 ZMO1_ZMO1604:Reverse_strand
ZM4 1648707 1650095 pdhB_ZMO1_ZMO1605:Reverse_strand
ZM4 1650097 1651161 pdhA_ZMO1_ZMO1606:Reverse_strand
ZM4 1651528 1651845 ZMO1_ZMO1607:Reverse_strand
ZM4 1651937 1653226 eno_ZMO1_ZMO1608:Reverse_strand
ZM4 1653428 1654057 ZMO1_ZMO1609:Forward_strand
ZM4 1654060 1654581 ZMO1_ZMO1610:Forward_strand
ZM4 1654636 1654971 ZMO1_ZMO1611:Forward_strand
ZM4 1655229 1655813 ZMO1_ZMO1612:Forward_strand
ZM4 1656153 1656791 glpG_ZMO1_ZMO1614:Reverse_strand
ZM4 1656808 1657284 greA_ZMO1_ZMO1615:Reverse_strand
ZM4 1657366 1660698 carB_ZMO1_ZMO1617:Reverse_strand
ZM4 1660766 1661938 carA_ZMO1_ZMO1618:Reverse_strand
ZM4 1662190 1662648 ZMO1_ZMO1619:Forward_strand
ZM4 1662949 1663059 ZMO1_ZMO1620:Reverse_strand
ZM4 1663576 1665462 dnaG_ZMO1_ZMO1622:Forward_strand
ZM4 1665463 1667478 rpoD_ZMO1_ZMO1623:Forward_strand
ZM4 1667563 1669077 ZMO1_ZMO1624:Reverse_strand
ZM4 1669348 1669812 rnpA_ZMO1_ZMO1625:Forward_strand
ZM4 1670039 1671778 yidC_ZMO1_ZMO1626:Forward_strand
ZM4 1671787 1672425 engB_ZMO1_ZMO1627:Forward_strand
ZM4 1672492 1674063 ZMO1_ZMO1628:Reverse_strand
ZM4 1674060 1674359 ZMO1_ZMO1629:Reverse_strand
ZM4 1674356 1674625 ZMO1_ZMO1630:Reverse_strand
ZM4 1674625 1676916 ZMO1_ZMO1631:Reverse_strand
ZM4 1677205 1678335 dapE_ZMO1_ZMO1632:Forward_strand
ZM4 1678391 1678717 ZMO1_ZMO1633:Reverse_strand
ZM4 1678782 1679468 ZMO1_ZMO1634:Reverse_strand
ZM4 1679404 1680735 ZMO1_ZMO2023:Reverse_strand
ZM4 1680742 1681050 ZMO1_ZMO1635:Reverse_strand
ZM4 1681092 1681745 ZMO1_ZMO1636:Reverse_strand
ZM4 1682212 1682706 secB_ZMO1_ZMO1638:Forward_strand
ZM4 1682791 1684404 ZMO1_ZMO1639:Forward_strand
ZM4 1684425 1685450 trpS_ZMO1_ZMO1640:Forward_strand
ZM4 1685569 1686231 ZMO1_ZMO1641:Forward_strand
ZM4 1686302 1687399 anmK_ZMO1_ZMO1642:Reverse_strand
ZM4 1687565 1688794 tyrS_ZMO1_ZMO1643:Forward_strand
ZM4 1688854 1690932 ZMO1_ZMO1644:Reverse_strand
ZM4 1691141 1694644 ZMO1_ZMO1646:Forward_strand
ZM4 1694725 1694800 ZMO1_ZMOt040:Reverse_strand
ZM4 1694900 1695451 folK_ZMO1_ZMO1647:Reverse_strand
ZM4 1695723 1696361 ung2_ZMO1_ZMO1648:Forward_strand
ZM4 1696608 1697678 gnl_ZMO1_ZMO1649:Forward_strand
ZM4 1697900 1699036 ZMO1_ZMO1650:Forward_strand
ZM4 1699131 1701419 ptsP_ZMO1_ZMO1651:Reverse_strand
ZM4 1701436 1702515 ZMO1_ZMO1652:Reverse_strand
ZM4 1702512 1703783 lysC_ZMO1_ZMO1653:Reverse_strand
ZM4 1703857 1704648 ubiG_ZMO1_ZMO1654:Forward_strand
ZM4 1704733 1705290 ZMO1_ZMO1655:Forward_strand
ZM4 1705477 1706382 ZMO1_ZMO1656:Forward_strand
ZM4 1706566 1707636 ZMO1_ZMO1657:Forward_strand
ZM4 1707692 1708681 ZMO1_ZMO1658:Forward_strand
ZM4 1708828 1710816 ftsH_ZMO1_ZMO1659:Forward_strand
ZM4 1710943 1711356 ZMO1_ZMO1660:Forward_strand
ZM4 1711407 1712693 proA_ZMO1_ZMO1661:Forward_strand
ZM4 1712751 1713386 nadD_ZMO1_ZMO1662:Forward_strand
ZM4 1713395 1713796 ZMO1_ZMO1663:Forward_strand
ZM4 1713868 1714296 rlmH_ZMO1_ZMO1664:Forward_strand
ZM4 1714296 1715483 ZMO1_ZMO1665:Forward_strand
ZM4 1715623 1717002 ctpA_ZMO1_ZMO1667:Forward_strand
ZM4 1717035 1717640 dsbB_ZMO1_ZMO1668:Forward_strand
ZM4 1717610 1718167 ubiB2_ZMO1_ZMO1669:Forward_strand
ZM4 1718186 1718605 ZMO1_ZMO1670:Forward_strand
ZM4 1718730 1719134 ZMO1_ZMO1671:Forward_strand
ZM4 1719269 1719748 ZMO1_ZMO1672:Forward_strand
ZM4 1719647 1719856 ZMO1_ZMO2024:Reverse_strand
ZM4 1719856 1720677 ZMO1_ZMO1673:Reverse_strand
ZM4 1720861 1721631 ZMO1_ZMO1675:Reverse_strand
ZM4 1721882 1722532 ZMO1_ZMO1676:Reverse_strand
ZM4 1722567 1723688 mutY_ZMO1_ZMO1677:Forward_strand
ZM4 1723692 1724705 pheA_ZMO1_ZMO1678:Reverse_strand
ZM4 1724702 1725580 ZMO1_ZMO1679:Reverse_strand
ZM4 1725623 1726285 ZMO1_ZMO1680:Reverse_strand
ZM4 1726754 1728439 ZMO1_ZMO1681:Forward_strand
ZM4 1728469 1730061 aspB_ZMO1_ZMO1682:Forward_strand
ZM4 1730157 1731257 ansA_ZMO1_ZMO1683:Forward_strand
ZM4 1731719 1732879 serC_ZMO1_ZMO1684:Forward_strand
ZM4 1732951 1734534 serA1_ZMO1_ZMO1685:Forward_strand
ZM4 1734731 1735846 hisZ_ZMO1_ZMO1686:Forward_strand
ZM4 1735911 1737200 purA_ZMO1_ZMO1687:Forward_strand
ZM4 1737290 1738114 ygfZ_ZMO1_ZMO1688:Reverse_strand
ZM4 1738158 1739498 pyrC2_ZMO1_ZMO1689:Forward_strand
ZM4 1739947 1740888 ZMO1_ZMO1690:Forward_strand
ZM4 1741169 1742191 ZMO1_ZMO1691:Forward_strand
ZM4 1742214 1743020 fabI_ZMO1_ZMO1692:Forward_strand
ZM4 1743017 1744093 aroC_ZMO1_ZMO1693:Forward_strand
ZM4 1744172 1746652 ZMO1_ZMO1694:Reverse_strand
ZM4 1746916 1747455 ykuD_ZMO1_ZMO1695:Reverse_strand
ZM4 1747613 1748629 ZMO1_ZMO1696:Reverse_strand
ZM4 1748744 1749088 ZMO1_ZMO1697:Forward_strand
ZM4 1749267 1750361 ribA_ZMO1_ZMO1698:Reverse_strand
ZM4 1750354 1751148 xthA2_ZMO1_ZMO1699:Reverse_strand
ZM4 1751820 1752248 ZMO1_ZMO1700:Forward_strand
ZM4 1752254 1752922 ZMO1_ZMO1701:Reverse_strand
ZM4 1753021 1755378 ftsK_ZMO1_ZMO1702:Reverse_strand
ZM4 1755613 1756830 ZMO1_ZMO1703:Forward_strand
ZM4 1756871 1757515 lon2_ZMO1_ZMO1704:Reverse_strand
ZM4 1757515 1758429 ZMO1_ZMO1705:Reverse_strand
ZM4 1758665 1759252 pyrE_ZMO1_ZMO1707:Forward_strand
ZM4 1759274 1760044 pdxJ_ZMO1_ZMO1708:Forward_strand
ZM4 1760041 1760445 acpS_ZMO1_ZMO1709:Forward_strand
ZM4 1760501 1761379 lepB_ZMO1_ZMO1710:Forward_strand
ZM4 1761389 1762507 ZMO1_ZMO1711:Forward_strand
ZM4 1762586 1763143 ZMO1_ZMO1712:Reverse_strand
ZM4 1763423 1763629 rpsU_ZMO1_ZMO1713:Reverse_strand
ZM4 1763958 1764380 exbD_ZMO1_ZMO2025:Reverse_strand
ZM4 1764433 1764924 exbD1_ZMO1_ZMO1715:Reverse_strand
ZM4 1765051 1765794 exbB_ZMO1_ZMO1716:Reverse_strand
ZM4 1765971 1766702 ZMO1_ZMO1717:Reverse_strand
ZM4 1767059 1767916 ZMO1_ZMO1718:Forward_strand
ZM4 1768625 1769530 frk_ZMO1_ZMO1719:Forward_strand
ZM4 1769735 1770112 rpoZ_ZMO1_ZMO1720:Reverse_strand
ZM4 1770293 1770679 gloA3_ZMO1_ZMO1721:Reverse_strand
ZM4 1770721 1771830 adhC_ZMO1_ZMO1722:Reverse_strand
ZM4 1771904 1772662 ZMO1_ZMO1723:Reverse_strand
ZM4 1772659 1773102 ZMO1_ZMO2026:Reverse_strand
ZM4 1773199 1774479 murA_ZMO1_ZMO1724:Reverse_strand
ZM4 1774584 1774907 ZMO1_ZMO1725:Reverse_strand
ZM4 1775245 1776456 ZMO1_ZMO1727:Forward_strand
ZM4 1776460 1776945 ZMO1_ZMO1728:Reverse_strand
ZM4 1777066 1777410 ZMO1_ZMO1729:Reverse_strand
ZM4 1777407 1778180 cysE_ZMO1_ZMO1730:Reverse_strand
ZM4 1778525 1779067 ahpC_ZMO1_ZMO1732:Reverse_strand
ZM4 1779259 1780200 oxyR_ZMO1_ZMO1733:Forward_strand
ZM4 1780553 1781740 ZMO1_ZMO1734:Forward_strand
ZM4 1781751 1782836 ZMO1_ZMO1735:Reverse_strand
ZM4 1783092 1783892 ZMO1_ZMO1738:Reverse_strand
ZM4 1783894 1785132 ZMO1_ZMO1739:Reverse_strand
ZM4 1785277 1785549 ZMO1_ZMO1740:Reverse_strand
ZM4 1785602 1787410 lepA_ZMO1_ZMO1741:Reverse_strand
ZM4 1787516 1788424 apaH2_ZMO1_ZMO1743:Reverse_strand
ZM4 1788650 1791262 metH2_ZMO1_ZMO1745:Reverse_strand
ZM4 1791312 1792367 metH1_ZMO1_ZMO1746:Reverse_strand
ZM4 1792436 1793341 metF_ZMO1_ZMO1747:Reverse_strand
ZM4 1793346 1794290 ZMO1_ZMO1748:Reverse_strand
ZM4 1794545 1795654 mlaA_ZMO1_ZMO1749:Forward_strand
ZM4 1795802 1796149 ZMO1_ZMO1750:Reverse_strand
ZM4 1797111 1797365 ZMO1_ZMO1751:Forward_strand
ZM4 1797543 1797824 ZMO1_ZMO1752:Forward_strand
ZM4 1798159 1798986 fpr_ZMO1_ZMO1753:Forward_strand
ZM4 1799125 1800501 ssdA_ZMO1_ZMO1754:Reverse_strand
ZM4 1800803 1801693 thyB_ZMO1_ZMO1755:Reverse_strand
ZM4 1802065 1803420 gntP_ZMO1_ZMO1756:Forward_strand
ZM4 1803533 1804030 gntK_ZMO1_ZMO1757:Forward_strand
ZM4 1804103 1805143 ZMO1_ZMO1758:Reverse_strand
ZM4 1805297 1806253 ZMO1_ZMO1759:Reverse_strand
ZM4 1806342 1807577 ZMO1_ZMO1760:Reverse_strand
ZM4 1807638 1808525 rsmI_ZMO1_ZMO1761:Forward_strand
ZM4 1808518 1808904 ZMO1_ZMO1762:Forward_strand
ZM4 1808951 1809547 ZMO1_ZMO1763:Reverse_strand
ZM4 1809624 1811075 ZMO1_ZMO1764:Reverse_strand
ZM4 1811341 1812363 ZMO1_ZMO1766:Reverse_strand
ZM4 1812399 1813265 galU_ZMO1_ZMO1767:Reverse_strand
ZM4 1813390 1814655 lysA2_ZMO1_ZMO1768:Reverse_strand
ZM4 1814669 1814920 ZMO1_ZMO1769:Reverse_strand
ZM4 1814920 1816326 argH_ZMO1_ZMO1770:Reverse_strand
ZM4 1816647 1817804 ZMO1_ZMO1771:Reverse_strand
ZM4 1818027 1819034 ZMO1_ZMO1772:Forward_strand
ZM4 1819091 1819921 ZMO1_ZMO1773:Reverse_strand
ZM4 1820147 1820222 ZMO1_ZMOt041:Reverse_strand
ZM4 1820390 1820725 ZMO1_ZMO1775:Reverse_strand
ZM4 1821181 1823799 pepN2_ZMO1_ZMO1776:Forward_strand
ZM4 1824075 1825193 ZMO1_ZMO1777:Forward_strand
ZM4 1825218 1826237 ZMO1_ZMO1778:Reverse_strand
ZM4 1826434 1826835 ZMO1_ZMO1779:Reverse_strand
ZM4 1826883 1827191 ZMO1_ZMO1780:Reverse_strand
ZM4 1827343 1828473 mscS3_ZMO1_ZMO1781:Reverse_strand
ZM4 1828670 1828924 ZMO1_ZMO1782:Forward_strand
ZM4 1829101 1830234 ZMO1_ZMO1784:Forward_strand
ZM4 1830421 1831128 mscS4_ZMO1_ZMO1785:Reverse_strand
ZM4 1831325 1832275 ZMO1_ZMO1786:Forward_strand
ZM4 1832348 1832587 ZMO1_ZMO1787:Reverse_strand
ZM4 1832939 1834783 ZMO1_ZMO1788:Reverse_strand
ZM4 1835000 1836787 ZMO1_ZMO1790:Forward_strand
ZM4 1836902 1838758 ilvD_ZMO1_ZMO1792:Reverse_strand
ZM4 1838860 1839774 ZMO1_ZMO1793:Forward_strand
ZM4 1839985 1840060 ZMO1_ZMOt042:Reverse_strand
ZM4 1840143 1840466 ZMO1_ZMO1794:Reverse_strand
ZM4 1840747 1842108 aroA_ZMO1_ZMO1796:Forward_strand
ZM4 1842105 1842737 cmk_ZMO1_ZMO1797:Forward_strand
ZM4 1843004 1844710 rpsA_ZMO1_ZMO1798:Forward_strand
ZM4 1844837 1845676 ZMO1_ZMO1800:Reverse_strand
ZM4 1845953 1846237 ihfB_ZMO1_ZMO1801:Forward_strand
ZM4 1846280 1846408 ZMO1_ZMO2027:Forward_strand
ZM4 1846414 1846587 ZMO1_ZMO1802:Reverse_strand
ZM4 1846733 1848166 ZMO1_ZMO1804:Forward_strand
ZM4 1848226 1848879 cbbZ_ZMO1_ZMO1805:Reverse_strand
ZM4 1849106 1849699 ZMO1_ZMO1806:Reverse_strand
ZM4 1849887 1852271 ZMO1_ZMO1807:Forward_strand
ZM4 1852322 1852588 rfnH_ZMO1_ZMO1808:Reverse_strand
ZM4 1852601 1853275 rfnE_ZMO1_ZMO1809:Reverse_strand
ZM4 1853265 1853975 rnfG_ZMO1_ZMO1810:Reverse_strand
ZM4 1853972 1855048 rnfD_ZMO1_ZMO1811:Reverse_strand
ZM4 1855048 1856511 rnfC_ZMO1_ZMO1812:Reverse_strand
ZM4 1856522 1857184 rnfB_ZMO1_ZMO1813:Reverse_strand
ZM4 1857201 1857782 rnfA_ZMO1_ZMO1814:Reverse_strand
ZM4 1858251 1860458 ZMO1_ZMO1815:Reverse_strand
ZM4 1861168 1862874 nifA_ZMO1_ZMO1816:Forward_strand
ZM4 1863083 1864552 nifB_ZMO1_ZMO1817:Forward_strand
ZM4 1864592 1864786 fdxN_ZMO1_ZMO1818:Forward_strand
ZM4 1864820 1865074 nifZ_ZMO1_ZMO1819:Forward_strand
ZM4 1865095 1865307 fixU_ZMO1_ZMO1820:Forward_strand
ZM4 1865307 1866167 ZMO1_ZMO1821:Forward_strand
ZM4 1866180 1868309 ZMO1_ZMO1822:Reverse_strand
ZM4 1868687 1869574 nifH_ZMO1_ZMO1823:Forward_strand
ZM4 1869585 1871060 nifD_ZMO1_ZMO1824:Forward_strand
ZM4 1871120 1872655 nifK_ZMO1_ZMO1825:Forward_strand
ZM4 1872724 1874178 nifE_ZMO1_ZMO1826:Forward_strand
ZM4 1874175 1875545 nifN_ZMO1_ZMO1827:Forward_strand
ZM4 1875538 1876032 nifX_ZMO1_ZMO1828:Forward_strand
ZM4 1876046 1876486 ZMO1_ZMO1829:Forward_strand
ZM4 1876523 1876807 fdxB_ZMO1_ZMO2028:Forward_strand
ZM4 1876823 1877410 nifQ_ZMO1_ZMO1831:Forward_strand
ZM4 1877586 1877909 iscA_ZMO1_ZMO1832:Forward_strand
ZM4 1877967 1878209 nifU_ZMO1_ZMO1833:Forward_strand
ZM4 1878232 1879389 nifS2_ZMO1_ZMO1834:Forward_strand
ZM4 1879446 1880606 nifV_ZMO1_ZMO1835:Forward_strand
ZM4 1880657 1880983 nifW_ZMO1_ZMO1836:Forward_strand
ZM4 1881055 1881924 modD_ZMO1_ZMO1837:Forward_strand
ZM4 1882048 1882260 ZMO1_ZMO1838:Reverse_strand
ZM4 1882527 1882625 ZMO1_ZMO2029:Reverse_strand
ZM4 1882642 1883187 ZMO1_ZMO1840:Reverse_strand
ZM4 1883300 1883800 rseC_ZMO1_ZMO1841:Reverse_strand
ZM4 1883805 1884851 apbE_ZMO1_ZMO1842:Reverse_strand
ZM4 1885187 1886263 ZMO1_ZMO1844:Reverse_strand
ZM4 1886401 1886694 ZMO1_ZMO1845:Reverse_strand
ZM4 1886827 1887579 ZMO1_ZMO1846:Reverse_strand
ZM4 1887576 1888589 ZMO1_ZMO1847:Reverse_strand
ZM4 1888596 1889645 ZMO1_ZMO1848:Reverse_strand
ZM4 1890436 1892187 ZMO1_ZMO1849:Forward_strand
ZM4 1892296 1892658 ZMO1_ZMO1850:Reverse_strand
ZM4 1892655 1893242 fldA_ZMO1_ZMO1851:Reverse_strand
ZM4 1893402 1894298 dapA2_ZMO1_ZMO1853:Reverse_strand
ZM4 1894443 1895888 ZMO1_ZMO1854:Reverse_strand
ZM4 1896020 1896775 yfeJ_ZMO1_ZMO1855:Forward_strand
ZM4 1896939 1898201 ZMO1_ZMO1856:Reverse_strand
ZM4 1898360 1899253 ZMO1_ZMO1857:Forward_strand
ZM4 1899718 1899816 ZMO1_ZMO2030:Reverse_strand
ZM4 1900305 1900381 ZMO1_ZMOt043:Reverse_strand
ZM4 1900450 1900565 ZMO1_ZMOr004:Reverse_strand
ZM4 1900669 1903454 ZMO1_ZMOr005:Reverse_strand
ZM4 1903734 1903809 ZMO1_ZMOt044:Reverse_strand
ZM4 1903833 1903909 ZMO1_ZMOt045:Reverse_strand
ZM4 1904061 1905542 ZMO1_ZMOr006:Reverse_strand
ZM4 1906413 1907951 rpfN_ZMO1_ZMO1859:Forward_strand
ZM4 1908023 1908733 ZMO1_ZMO1860:Reverse_strand
ZM4 1909273 1910244 ZMO1_ZMO1861:Reverse_strand
ZM4 1911347 1911457 ZMO1_ZMO1862:Reverse_strand
ZM4 1911574 1911939 ZMO1_ZMO1863:Reverse_strand
ZM4 1912434 1912913 ZMO1_ZMO1864:Forward_strand
ZM4 1914157 1914233 ZMO1_ZMOt046:Reverse_strand
ZM4 1914302 1914417 ZMO1_ZMOr007:Reverse_strand
ZM4 1914521 1917306 ZMO1_ZMOr008:Reverse_strand
ZM4 1917586 1917661 ZMO1_ZMOt047:Reverse_strand
ZM4 1917685 1917761 ZMO1_ZMOt048:Reverse_strand
ZM4 1917913 1919394 ZMO1_ZMOr009:Reverse_strand
ZM4 1919994 1921634 ZMO1_ZMO1866:Reverse_strand
ZM4 1921682 1922509 ZMO1_ZMO1867:Reverse_strand
ZM4 1922538 1923341 birA_ZMO1_ZMO1868:Reverse_strand
ZM4 1923338 1924084 ZMO1_ZMO1869:Reverse_strand
ZM4 1924186 1925169 nadC_ZMO1_ZMO1870:Reverse_strand
ZM4 1925191 1926189 nadA_ZMO1_ZMO1871:Reverse_strand
ZM4 1926204 1926830 ZMO1_ZMO1872:Reverse_strand
ZM4 1926866 1927198 ZMO1_ZMO1873:Reverse_strand
ZM4 1927247 1927480 bolA2_ZMO1_ZMO1874:Reverse_strand
ZM4 1927485 1927853 ZMO1_ZMO1875:Reverse_strand
ZM4 1928222 1928710 ZMO1_ZMO1876:Forward_strand
ZM4 1928867 1929718 ZMO1_ZMO1877:Reverse_strand
ZM4 1929861 1932515 valS_ZMO1_ZMO1878:Forward_strand
ZM4 1932648 1933649 hemB_ZMO1_ZMO1879:Forward_strand
ZM4 1933642 1934250 ZMO1_ZMO1880:Forward_strand
ZM4 1934573 1934649 ZMO1_ZMOt049:Forward_strand
ZM4 1935004 1936110 ZMO1_ZMO1882:Forward_strand
ZM4 1936233 1937174 serA2_ZMO1_ZMO1883:Reverse_strand
ZM4 1937229 1937822 ZMO1_ZMO1884:Reverse_strand
ZM4 1938045 1939121 ZMO1_ZMO1885:Reverse_strand
ZM4 1939308 1940417 ZMO1_ZMO1886:Reverse_strand
ZM4 1940422 1940988 entB_ZMO1_ZMO1887:Reverse_strand
ZM4 1941252 1941326 ZMO1_ZMOt050:Reverse_strand
ZM4 1941512 1942387 ZMO1_ZMO1889:Reverse_strand
ZM4 1942414 1943640 ZMO1_ZMO1890:Reverse_strand
ZM4 1943637 1945034 thrC_ZMO1_ZMO1891:Reverse_strand
ZM4 1945253 1945660 ZMO1_ZMO1892:Reverse_strand
ZM4 1945968 1946975 ZMO1_ZMO1895:Forward_strand
ZM4 1947096 1948013 secF_ZMO1_ZMO1896:Reverse_strand
ZM4 1948030 1949613 secD_ZMO1_ZMO1897:Reverse_strand
ZM4 1949620 1949967 yajC_ZMO1_ZMO1898:Reverse_strand
ZM4 1950209 1950285 ZMO1_ZMOt051:Forward_strand
ZM4 1950847 1951818 fabH_ZMO1_ZMO1899:Reverse_strand
ZM4 1951815 1952870 plsX_ZMO1_ZMO1900:Reverse_strand
ZM4 1952883 1953062 ZMO1_ZMO2031:Reverse_strand
ZM4 1953273 1954346 ZMO1_ZMO1901:Reverse_strand
ZM4 1954365 1955093 hemD_ZMO1_ZMO1902:Reverse_strand
ZM4 1955128 1956054 hemC_ZMO1_ZMO1903:Reverse_strand
ZM4 1956053 1957144 ZMO1_ZMO1904:Forward_strand
ZM4 1957145 1958167 gpsA_ZMO1_ZMO1905:Forward_strand
ZM4 1958245 1958784 infC_ZMO1_ZMO1906:Reverse_strand
ZM4 1958896 1961505 mutS_ZMO1_ZMO1907:Reverse_strand
ZM4 1961633 1962079 ZMO1_ZMO1908:Reverse_strand
ZM4 1962341 1962880 ZMO1_ZMO1909:Forward_strand
ZM4 1963047 1963709 rplY_ZMO1_ZMO1910:Forward_strand
ZM4 1963784 1964353 ZMO1_ZMO1911:Forward_strand
ZM4 1964403 1965503 ychF_ZMO1_ZMO1912:Forward_strand
ZM4 1965834 1966784 gshB_ZMO1_ZMO1913:Forward_strand
ZM4 1966789 1967712 xerC_ZMO1_ZMO1914:Reverse_strand
ZM4 1967723 1969150 bioD_ZMO1_ZMO1915:Reverse_strand
ZM4 1969147 1969794 bioH_ZMO1_ZMO1916:Reverse_strand
ZM4 1969791 1970999 bioF_ZMO1_ZMO1917:Reverse_strand
ZM4 1971066 1972331 bioA_ZMO1_ZMO1918:Forward_strand
ZM4 1972328 1972837 ZMO1_ZMO1919:Reverse_strand
ZM4 1973114 1973533 ZMO1_ZMO1920:Forward_strand
ZM4 1973662 1975830 priA_ZMO1_ZMO1921:Forward_strand
ZM4 1975833 1977227 kpsS_ZMO1_ZMO1922:Reverse_strand
ZM4 1977632 1979107 ZMO1_ZMO1923:Forward_strand
ZM4 1979119 1980072 ZMO1_ZMO1924:Reverse_strand
ZM4 1980069 1981814 ZMO1_ZMO1925:Reverse_strand
ZM4 1982045 1983958 sppA_ZMO1_ZMO1927:Reverse_strand
ZM4 1984253 1984618 groES_ZMO1_ZMO1928:Forward_strand
ZM4 1984725 1986365 groEL_ZMO1_ZMO1929:Forward_strand
ZM4 1986622 1987821 intZ_ZMO1_ZMO1930:Forward_strand
ZM4 1987818 1988984 ZMO1_ZMO1931:Forward_strand
ZM4 1989216 1989725 ZMO1_ZMO2032:Forward_strand
ZM4 1989888 1990679 ZMO1_ZMO1932:Reverse_strand
ZM4 1990679 1992058 ZMO1_ZMO1933:Reverse_strand
ZM4 1992067 1994085 ZMO1_ZMO1934:Reverse_strand
ZM4 1994193 1994384 ZMO1_ZMO2033:Reverse_strand
ZM4 1994547 1995071 ZMO1_ZMO2034:Forward_strand
ZM4 1995381 1996151 ZMO1_ZMO1936:Forward_strand
ZM4 1996263 1996547 ZMO1_ZMO1937:Forward_strand
ZM4 1996562 1997365 ZMO1_ZMO2035:Forward_strand
ZM4 1998209 1998493 ZMO1_ZMO2037:Forward_strand
ZM4 1998490 1998912 ZMO1_ZMO1940:Forward_strand
ZM4 1998909 1999664 ZMO1_ZMO1941:Forward_strand
ZM4 1999661 2001604 ZMO1_ZMO1943:Forward_strand
ZM4 2001626 2002999 ZMO1_ZMO1944:Reverse_strand
ZM4 2003099 2003986 ZMO1_ZMO1945:Forward_strand
ZM4 2004016 2004759 ZMO1_ZMO1946:Forward_strand
ZM4 2004816 2005262 ZMO1_ZMO1947:Forward_strand
ZM4 2005275 2005736 ZMO1_ZMO1948:Forward_strand
ZM4 2005748 2006464 ZMO1_ZMO1949:Forward_strand
ZM4 2006461 2007645 ZMO1_ZMO1950:Forward_strand
ZM4 2007673 2008119 ZMO1_ZMO2038:Forward_strand
ZM4 2008130 2008558 ZMO1_ZMO2039:Forward_strand
ZM4 2008560 2009267 rraA_ZMO1_ZMO1951:Forward_strand
ZM4 2009355 2010275 panB1_ZMO1_ZMO1952:Forward_strand
ZM4 2010326 2011726 panC2_ZMO1_ZMO1971:Forward_strand
ZM4 2011799 2013484 mdh_ZMO1_ZMO1955:Reverse_strand
ZM4 2013641 2015317 recN_ZMO1_ZMO1956:Reverse_strand
ZM4 2015373 2016554 ZMO1_ZMO1957:Reverse_strand
ZM4 2016692 2017114 ZMO1_ZMO1958:Reverse_strand
ZM4 2017157 2020204 ZMO1_ZMO1959:Reverse_strand
ZM4 2020441 2021739 ZMO1_ZMO1960:Forward_strand
ZM4 2021892 2023046 ZMO1_ZMO1961:Forward_strand
ZM4 2023046 2024464 ZMO1_ZMO1962:Forward_strand
ZM4 2024465 2025754 gltA_ZMO1_ZMO1963:Reverse_strand
ZM4 2025900 2027345 gltX2_ZMO1_ZMO1964:Reverse_strand
ZM4 2027520 2030081 ZMO1_ZMO1965:Forward_strand
ZM4 2030132 2031121 ZMO1_ZMO1966:Forward_strand
ZM4 2031147 2032067 blaP_ZMO1_ZMO1967:Forward_strand
ZM4 2032894 2033904 ZMO1_ZMO1969:Reverse_strand
ZM4 2034100 2034921 panB2_ZMO1_ZMO1970:Reverse_strand
ZM4 2034921 2035784 panC1_ZMO1_ZMO1954:Reverse_strand
ZM4 2035924 2036565 ZMO1_ZMO1973:Reverse_strand
ZM4 2036640 2037548 ZMO1_ZMO1974:Forward_strand
ZM4 2037545 2038477 ZMO1_ZMO1975:Forward_strand
ZM4 2038748 2039605 ZMO1_ZMO1976:Forward_strand
ZM4 2039817 2041262 ZMO1_ZMO1977:Forward_strand
ZM4 2041295 2042230 parB_ZMO1_ZMO1978:Reverse_strand
ZM4 2042227 2043027 parA_ZMO1_ZMO1979:Reverse_strand
ZM4 2043024 2043689 gidB_ZMO1_ZMO1980:Reverse_strand
ZM4 2043686 2045551 gidA_ZMO1_ZMO1981:Reverse_strand
ZM4 2045916 2046905 ZMO1_ZMO1983:Forward_strand
ZM4 2046935 2047921 ZMO1_ZMO1984:Forward_strand
ZM4 2048505 2050916 ZMO1_ZMO1986:Forward_strand
ZM4 2050920 2052224 trmE_ZMO1_ZMO1988:Reverse_strand
ZM4 2052413 2052913 ZMO1_ZMO1989:Forward_strand
ZM4 2053017 2053718 clcD2_ZMO1_ZMO1992:Forward_strand
ZM4 2053718 2054716 qor_ZMO1_ZMO1993:Forward_strand
ZM4 2055009 2056265 rho_ZMO1_ZMO1996:Reverse_strand
ZM4 2056448 2056903 ZMO1_ZMO1997:Reverse_strand
ZM4 2057001 2058038 hemE_ZMO1_ZMO1998:Reverse_strand
pZM32 4 3732 ZMO1_ZMOp32x001:Reverse_strand
pZM32 4407 4685 ZMO1_ZMOp32x002:Forward_strand
pZM32 4660 4884 ZMO1_ZMOp32x003:Forward_strand
pZM32 5046 5714 ZMO1_ZMOp32x004:Forward_strand
pZM32 5690 5980 ZMO1_ZMOp32x005:Forward_strand
pZM32 6105 8420 ZMO1_ZMOp32x006:Reverse_strand
pZM32 8720 9919 ZMO1_ZMOp32x007:Forward_strand
pZM32 10335 10931 ZMO1_ZMOp32x008:Reverse_strand
pZM32 10934 11389 ZMO1_ZMOp32x009:Reverse_strand
pZM32 12051 13130 ZMO1_ZMOp32x010:Forward_strand
pZM32 13704 14201 ZMO1_ZMOp32x011:Reverse_strand
pZM32 14431 14637 ZMO1_ZMOp32x012:Forward_strand
pZM32 14627 14944 ZMO1_ZMOp32x013:Forward_strand
pZM32 14941 15072 ZMO1_ZMOp32x014:Forward_strand
pZM32 15069 15320 ZMO1_ZMOp32x015:Forward_strand
pZM32 15427 17199 ZMO1_ZMOp32x016:Forward_strand
pZM32 17610 17921 ZMO1_ZMOp32x017:Reverse_strand
pZM32 17972 18388 ZMO1_ZMOp32x018:Reverse_strand
pZM32 18313 18489 ZMO1_ZMOp32x019:Forward_strand
pZM32 20381 20623 ZMO1_ZMOp32x020:Forward_strand
pZM32 20620 20949 ZMO1_ZMOp32x021:Forward_strand
pZM32 21448 22890 ZMO1_ZMOp32x022:Forward_strand
pZM32 22900 23340 ZMO1_ZMOp32x023:Forward_strand
pZM32 24028 24420 ZMO1_ZMOp32x024:Reverse_strand
pZM32 25525 28902 ZMO1_ZMOp32x025:Forward_strand
pZM32 29293 29586 ZMO1_ZMOp32x026:Reverse_strand
pZM32 29623 30267 ZMO1_ZMOp32x027:Reverse_strand
pZM32 30501 31622 ZMO1_ZMOp32x028:Forward_strand
pZM32 31653 32394 ZMO1_ZMOp32x029:Forward_strand
pZM33 410 646 ZMO1_ZMOp33x001:Forward_strand
pZM33 643 1224 ZMO1_ZMOp33x002:Forward_strand
pZM33 1358 1618 ZMO1_ZMOp33x003:Reverse_strand
pZM33 1648 2298 ZMO1_ZMOp33x004:Reverse_strand
pZM33 2495 2791 ZMO1_ZMOp33x005:Forward_strand
pZM33 2788 3282 ZMO1_ZMOp33x006:Forward_strand
pZM33 3327 3497 ZMO1_ZMOp33x007:Reverse_strand
pZM33 3635 4540 ZMO1_ZMOp33x008:Reverse_strand
pZM33 4763 6196 ZMO1_ZMOp33x009:Forward_strand
pZM33 6213 7508 ZMO1_ZMOp33x010:Forward_strand
pZM33 7630 8961 ZMO1_ZMOp33x011:Forward_strand
pZM33 8958 10184 ZMO1_ZMOp33x012:Forward_strand
pZM33 10205 10579 ZMO1_ZMOp33x013:Forward_strand
pZM33 10598 10795 ZMO1_ZMOp33x014:Forward_strand
pZM33 10792 12132 ZMO1_ZMOp33x015:Forward_strand
pZM33 12298 13059 ZMO1_ZMOp33x016:Forward_strand
pZM33 13100 13426 ZMO1_ZMOp33x017:Forward_strand
pZM33 13532 14254 ZMO1_ZMOp33x018:Forward_strand
pZM33 14269 15162 ZMO1_ZMOp33x019:Reverse_strand
pZM33 15333 16574 ZMO1_ZMOp33x020:Reverse_strand
pZM33 16682 17731 ZMO1_ZMOp33x021:Reverse_strand
pZM33 18110 19093 ZMO1_ZMOp33x022:Forward_strand
pZM33 19136 20125 ZMO1_ZMOp33x023:Forward_strand
pZM33 22216 22608 ZMO1_ZMOp33x024:Reverse_strand
pZM33 24344 24628 ZMO1_ZMOp33x026:Reverse_strand
pZM33 24612 24836 ZMO1_ZMOp33x027:Reverse_strand
pZM33 25179 26684 ZMO1_ZMOp33x028:Reverse_strand
pZM33 26791 27042 ZMO1_ZMOp33x029:Reverse_strand
pZM33 27167 27484 ZMO1_ZMOp33x030:Reverse_strand
pZM33 27888 28376 ZMO1_ZMOp33x031:Forward_strand
pZM33 28669 28863 ZMO1_ZMOp33x032:Reverse_strand
pZM33 29125 29841 ZMO1_ZMOp33x033:Forward_strand
pZM33 29917 30069 ZMO1_ZMOp33x034:Reverse_strand
pZM33 30240 30569 ZMO1_ZMOp33x035:Reverse_strand
pZM33 30636 30914 ZMO1_ZMOp33x036:Forward_strand
pZM33 30902 31252 ZMO1_ZMOp33x037:Forward_strand
pZM33 31253 31582 ZMO1_ZMOp33x038:Forward_strand
pZM33 32042 32272 ZMO1_ZMOp33x039:Forward_strand
pZM33 32269 32649 ZMO1_ZMOp33x040:Forward_strand
pZM36 281 724 ZMO1_ZMOp36x001:Forward_strand
pZM36 718 1143 ZMO1_ZMOp36x002:Forward_strand
pZM36 1085 1366 ZMO1_ZMOp36x003:Forward_strand
pZM36 1363 1848 ZMO1_ZMOp36x004:Forward_strand
pZM36 1849 2607 ZMO1_ZMOp36x005:Forward_strand
pZM36 2697 3614 ZMO1_ZMOp36x006:Forward_strand
pZM36 3611 4162 ZMO1_ZMOp36x007:Forward_strand
pZM36 4162 6666 ZMO1_ZMOp36x008:Forward_strand
pZM36 6690 7148 ZMO1_ZMOp36x009:Forward_strand
pZM36 7407 7913 ZMO1_ZMOp36x010:Forward_strand
pZM36 8339 9496 ZMO1_ZMOp36x011:Forward_strand
pZM36 9516 10028 ZMO1_ZMOp36x012:Forward_strand
pZM36 10112 10492 ZMO1_ZMOp36x013:Forward_strand
pZM36 10501 10635 ZMO1_ZMOp36x014:Forward_strand
pZM36 10625 13243 ZMO1_ZMOp36x015:Forward_strand
pZM36 13243 13788 ZMO1_ZMOp36x016:Forward_strand
pZM36 13785 14768 ZMO1_ZMOp36x017:Forward_strand
pZM36 14740 15081 ZMO1_ZMOp36x018:Reverse_strand
pZM36 15990 16229 ZMO1_ZMOp36x019:Reverse_strand
pZM36 16532 16861 ZMO1_ZMOp36x020:Reverse_strand
pZM36 17281 17649 ZMO1_ZMOp36x021:Forward_strand
pZM36 17728 17937 ZMO1_ZMOp36x022:Reverse_strand
pZM36 18307 18507 ZMO1_ZMOp36x023:Reverse_strand
pZM36 18578 18835 ZMO1_ZMOp36x024:Reverse_strand
pZM36 19189 20517 ZMO1_ZMOp36x025:Forward_strand
pZM36 20590 20715 ZMO1_ZMOp36x026:Reverse_strand
pZM36 20764 21645 ZMO1_ZMOp36x027:Forward_strand
pZM36 21716 21970 ZMO1_ZMOp36x028:Reverse_strand
pZM36 21976 22437 ZMO1_ZMOp36x029:Reverse_strand
pZM36 22451 22786 ZMO1_ZMOp36x030:Reverse_strand
pZM36 23033 23503 ZMO1_ZMOp36x031:Reverse_strand
pZM36 23605 23856 ZMO1_ZMOp36x032:Reverse_strand
pZM36 24274 24579 ZMO1_ZMOp36x033:Forward_strand
pZM36 24572 24808 ZMO1_ZMOp36x034:Forward_strand
pZM36 24805 25050 ZMO1_ZMOp36x035:Forward_strand
pZM36 25054 26784 ZMO1_ZMOp36x036:Forward_strand
pZM36 26924 27598 ZMO1_ZMOp36x037:Reverse_strand
pZM36 27919 28731 ZMO1_ZMOp36x038:Forward_strand
pZM36 28794 29444 ZMO1_ZMOp36x039:Forward_strand
pZM36 29437 29664 ZMO1_ZMOp36x040:Forward_strand
pZM36 30022 31041 ZMO1_ZMOp36x041:Reverse_strand
pZM36 31041 32816 ZMO1_ZMOp36x042:Reverse_strand
pZM36 32949 33758 ZMO1_ZMOp36x043:Forward_strand
pZM36 33800 34951 ZMO1_ZMOp36x044:Forward_strand
pZM36 34954 35745 ZMO1_ZMOp36x045:Forward_strand
pZM36 35742 36227 ZMO1_ZMOp36x046:Forward_strand
pZM36 36224 36436 ZMO1_ZMOp36x047:Forward_strand
pZM39 25 162 ZMO1_ZMOp39x001:Reverse_strand
pZM39 353 490 ZMO1_ZMOp39x002:Forward_strand
pZM39 587 1141 ZMO1_ZMOp39x003:Forward_strand
pZM39 1826 2605 ZMO1_ZMOp39x004:Forward_strand
pZM39 2715 2996 ZMO1_ZMOp39x005:Forward_strand
pZM39 2989 3258 ZMO1_ZMOp39x006:Forward_strand
pZM39 3671 5911 ZMO1_ZMOp39x007:Forward_strand
pZM39 6009 6740 ZMO1_ZMOp39x008:Reverse_strand
pZM39 6882 7544 ZMO1_ZMOp39x009:Forward_strand
pZM39 7541 7828 ZMO1_ZMOp39x010:Forward_strand
pZM39 7988 8869 ZMO1_ZMOp39x011:Forward_strand
pZM39 8988 11120 ZMO1_ZMOp39x012:Forward_strand
pZM39 11210 12988 ZMO1_ZMOp39x013:Forward_strand
pZM39 12985 14700 ZMO1_ZMOp39x014:Forward_strand
pZM39 14742 15656 ZMO1_ZMOp39x015:Forward_strand
pZM39 15656 18772 ZMO1_ZMOp39x016:Forward_strand
pZM39 18828 19004 ZMO1_ZMOp39x017:Reverse_strand
pZM39 18983 20167 ZMO1_ZMOp39x018:Reverse_strand
pZM39 20461 20634 ZMO1_ZMOp39x019:Reverse_strand
pZM39 21668 21898 ZMO1_ZMOp39x020:Forward_strand
pZM39 21895 22275 ZMO1_ZMOp39x021:Forward_strand
pZM39 22276 22476 ZMO1_ZMOp39x022:Forward_strand
pZM39 22701 23282 ZMO1_ZMOp39x023:Forward_strand
pZM39 23511 23765 ZMO1_ZMOp39x024:Reverse_strand
pZM39 23779 23997 ZMO1_ZMOp39x025:Reverse_strand
pZM39 26115 31001 ZMO1_ZMOp39x027:Forward_strand
pZM39 32570 32773 ZMO1_ZMOp39x028:Reverse_strand
pZM39 32937 33212 ZMO1_ZMOp39x029:Reverse_strand
pZM39 33487 34227 ZMO1_ZMOp39x030:Reverse_strand
pZM39 34877 35962 ZMO1_ZMOp39x031:Forward_strand
pZM39 36091 37524 ZMO1_ZMOp39x032:Reverse_strand
pZM39 37631 37882 ZMO1_ZMOp39x033:Reverse_strand
pZM39 38817 39266 ZMO1_ZMOp39x034:Forward_strand