YHR218W intron
YBR090C intron
YRF1-3 intron
RPL24B five_prime_UTR_intron
RPS26B five_prime_UTR_intron
RPL36B intron
PSP2 intron
GIM4 intron
SUS1 intron
NMD2 intron
RPL14A intron
RPS0B intron
CNB1 intron
RPL22B intron
BMH2 five_prime_UTR_intron
MOB2 intron
RPL19B intron
UBC9 intron
OSW2 intron
DMC1 intron
NYV1 intron
RPS18A intron
RPS10A intron
YPR202W intron
AIM11 intron
YJL225C intron
RPL2B intron
SCS22 intron
MPT5 intron
RPS27A intron
RPS23A intron
TUB1 intron
YLR202C intron
SFT1 intron
YOR318C intron
YKR005C intron
NBL1 intron
TFC3 intron
RPS16A intron
RPS13 intron
ERV41 intron
BET1 intron
HPC2 intron
BET4 intron
PMI40 intron
RPL42B intron
YPR063C intron
SNC1 intron
PCC1 intron
DCN1 intron
RPS30A intron
RPL35B intron
RPL21A intron
YDR381C-A intron
ACT1 intron
NHP6B five_prime_UTR_intron
RPL16A intron
RPS22B intron five_prime_UTR_intron
YBL111C intron
UBC5 intron
MTR2 five_prime_UTR_intron
RPL22A intron
YPR098C intron
RPL16B intron
ERV1 intron
YPR010C-A intron
EPT1 intron
CMC4 intron
Q0255 intron
aI2 intron
RPS4B intron
REC114 intron
RPS9B intron
TDA5 intron
CPT1 intron
RPS4A intron
HNT1 intron
RPS18B intron
YSF3 intron
SEC14 intron
REC102 intron
PCH2 intron
RPS25A five_prime_UTR_intron
DID4 intron
RPL37B intron
RPL6B intron
YHR097C intron
LSM2 intron
RPO26 intron
MMS2 intron
URA2 five_prime_UTR_intron
RPS11A intron
PHO85 intron
RPS29A five_prime_UTR_intron
MEI4 intron
MUD1 intron
YLR464W intron
RPS14B intron
YSC84 intron
SRB2 intron
bI4 intron
RPL19A intron
NCB2 intron
GIM5 intron
RPS7A intron
RPS6B intron
RPL13B intron
RPL24A five_prime_UTR_intron
APS3 intron
ARP2 intron
RPS8B five_prime_UTR_intron
COX5B intron
VMA10 intron
SRC1 intron
TAF14 intron
RPL35A intron
BIG1 intron
aI3 intron
YIL177C intron
RPL20A intron
DBP2 intron
POP8 intron
HFM1 intron
RPL40B intron
NOG2 intron
RPL39 intron
YCL002C intron
COF1 intron
SIM1 five_prime_UTR_intron
YHL050C intron
UBC12 intron
SPO22 intron
LDS2 intron
VPS29 intron
YIP3 intron
RPL25 intron
RRT8 intron
OST5 intron
GPI15 intron
REC107 intron
QCR10 intron
RPL37A intron
SAE3 intron
PBA1 intron
EFB1 intron
YRA1 intron
RPL28 intron
MRPL44 intron
RPL32 five_prime_UTR_intron
YPR170W-B intron
TEF4 intron
UBC13 intron
SUN4 five_prime_UTR_intron
TAD3 intron
MRK1 intron
GMC2 intron
STO1 intron
RPS25B five_prime_UTR_intron
RPS21A intron
PRE3 intron
SPO1 intron
DYN2 intron
GOT1 intron
SAC6 intron
RPS6A intron
YPR153W intron
RPS0A intron
TAN1 intron
BOS1 intron
HMRA1 intron
RPL18A intron
OM14 intron
GLC7 intron
APE2 intron
RIM1 intron
UBC8 intron
ERD2 intron
RPL43A intron
RPL7B intron
YLL067C intron
RPL33B intron
USV1 five_prime_UTR_intron
RPL14B intron
aI5_alpha intron
IST1 intron
MOB1 intron
RPS23B intron
RPL18B intron
YRF1-6 intron
YJR112W-A intron
RPS17A intron
RPL26B intron
YML133C intron
KIN28 intron
RUB1 intron
ASC1 intron
RPL30 intron
YFR045W intron
RPS30B intron
RPS24B intron
aI5_beta intron
RFA2 intron
CIN2 intron
RPL33A intron
LSM7 intron
RPS21B intron
RPL36A intron
QCR9 intron
RPL23B intron
RPS11B intron
RPL42A intron
RPL31B intron
MCM21 intron
AML1 intron
SAR1 intron
YPL109C intron
RPL29 five_prime_UTR_intron
RPL17A intron
CMC2 intron
RPS16B intron
RPL43B intron
IWR1 intron
YRF1-7 intron
DTD1 intron
TUB3 intron
YBL059W intron
COX1 intron
YDR535C intron
YIL156W-B intron
CGI121 intron
ARF2 five_prime_UTR_intron
RPS19B intron
RPS7B intron
SMD2 intron
PTC7 intron
NCE101 intron
UBC4 intron
RPL40A intron
RPP1B intron
SEC17 intron
RPL23A intron
RPL31A intron
RPL21B intron
RPS29B five_prime_UTR_intron
ECM9 intron
RPS17B intron
ATG38 intron
SPT14 intron
RPL20B intron
IMD4 intron
AMA1 intron
MND1 intron
YOS1 intron
MAF1 intron
NSP1 intron
MCR1 five_prime_UTR_intron
RPL34A intron
ARP9 intron
LSB3 intron
RPL2A intron
RPS19A intron
YEL076C-A intron
RPL7A intron
RPL34B intron
YNL050C intron
YBR062C intron
PFY1 intron
HOP2 intron
RPS14A intron
RAD14 intron
RPL27B intron
ECM33 intron
RPL26A intron
aI4 intron
RBS1 five_prime_UTR_intron
TMA20 intron
YBR219C intron
RPL6A intron
SEC27 intron
GCR1 intron
RPS24A intron
COB intron
HAC1 intron
YLL066C intron
KEI1 intron
YDL012C intron
bI3 intron
bI2 intron
HRB1 intron
RPS27B intron
RPL13A intron
RPL17B intron
RPS10B intron
YBR255C-A intron
RPS9A intron
YJR079W intron
YCL012C intron
RPS26A five_prime_UTR_intron
HNT2 intron
RPL27A intron
YOP1 intron
VMA9 intron
RPS8A five_prime_UTR_intron
COX4 five_prime_UTR_intron
BUD25 intron
YML6 intron
VPS75 intron